GridSearch Nested CV - SVM Sem Balanceamento - SAD
============================================================

Melhores hiperparametros (consenso dos 10 folds):
  clf__C: 100
  clf__gamma: 0.01

Parametros por fold:
  Fold 1: {'clf__C': 100, 'clf__gamma': 0.001}
  Fold 2: {'clf__C': 100, 'clf__gamma': 0.01}
  Fold 3: {'clf__C': 100, 'clf__gamma': 0.01}
  Fold 4: {'clf__C': 100, 'clf__gamma': 0.01}
  Fold 5: {'clf__C': 100, 'clf__gamma': 0.01}
  Fold 6: {'clf__C': 100, 'clf__gamma': 0.01}
  Fold 7: {'clf__C': 100, 'clf__gamma': 0.01}
  Fold 8: {'clf__C': 100, 'clf__gamma': 0.01}
  Fold 9: {'clf__C': 100, 'clf__gamma': 'scale'}
  Fold 10: {'clf__C': 100, 'clf__gamma': 0.01}

METRICAS (media +/- IC 95%)
--------------------------------------------------
Accuracy:    79.78% +/- 4.86%
Sensitivity: 23.50% +/- 14.21%
Specificity: 90.42% +/- 5.27%
PPV:         28.43% +/- 18.13%
NPV:         86.23% +/- 2.38%
F1-Score:    25.01% +/- 15.28%
Kappa:       0.1490 +/- 0.1568

Matriz de Confusao Agregada:
VN=218 | FP=23
FN=35 | VP=11
