COMPARATIVO DE ALGORITMOS - GAD
ADTree vs XGBoost vs SVM (todos com SMOTE corrigido)
==========================================================================================

Algoritmo                 Acc     Sens     Spec      PPV       F1    Kappa
------------------------------------------------------------------------------------------
XGBoost                85.02%   34.09%   94.24%   51.72%   41.10%   0.3293
SVM                    75.61%   22.73%   85.19%   21.74%   22.22%   0.0777
ADTree                 32.75%   84.09%   23.46%   16.59%   27.72%   0.0283
------------------------------------------------------------------------------------------

MELHORES POR MÉTRICA
----------------------------------------
Accuracy    : XGBoost (85.02%)
Sensitivity : ADTree (84.09%)
Specificity : XGBoost (94.24%)
PPV         : XGBoost (51.72%)
F1-Score    : XGBoost (41.10%)
Kappa       : XGBoost (0.33)
