COMPARATIVO XGBoost - SAD (com IC 95%)
====================================================================================================

Modelo                       Accuracy      Sensitivity      Specificity         F1-Score          Kappa
----------------------------------------------------------------------------------------------------
Sem Balanceamento            82.9±4.3         22.0±9.7         94.6±3.7        29.4±13.1    0.213±0.150
Class Weighting              80.1±6.2        35.0±16.6         88.8±5.6        36.2±16.9    0.250±0.201
SMOTE                        82.6±3.9        30.5±14.1         92.6±3.6        34.7±15.5    0.256±0.172
Undersampling                66.9±8.9        68.0±14.1         66.9±9.7         40.9±9.3    0.239±0.125
SMOTE+Threshold              72.4±9.4        64.0±16.5         74.3±9.5        44.0±12.9    0.291±0.168
