COMPARATIVO XGBoost - SAD (com IC 95%)
====================================================================================================

Modelo                       Accuracy      Sensitivity      Specificity         F1-Score          Kappa
----------------------------------------------------------------------------------------------------
Sem Balanceamento            82.9±4.3         22.0±9.7         94.6±3.7        29.4±13.1    0.213±0.150
Class Weighting              80.1±6.2        35.0±16.6         88.8±5.6        36.2±16.9    0.250±0.201
SMOTE                        81.5±3.9        28.0±11.3         91.7±3.7        32.5±11.8    0.225±0.139
Undersampling                66.9±8.9        68.0±14.1         66.9±9.7         40.9±9.3    0.239±0.125
SMOTE+Threshold              71.0±7.5        68.0±15.0         71.8±7.4         43.6±9.6    0.279±0.126
