FEATURE IMPORTANCE - XGBoost + SMOTE - SAD
============================================================
Método: média das importâncias dos 10 folds (IC 95%)

Rank  Feature                         Importância   ± IC 95%
------------------------------------------------------------
1     Number of Sleep Disturbances         0.1998 ± 0.0218
2     Number of Sensory Sensitivities       0.1569 ± 0.0435
3     Number of Type B Stressors           0.0697 ± 0.0084
4     Social Phobia                        0.0641 ± 0.0187
5     ODD                                  0.0480 ± 0.0364
6     Age                                  0.0465 ± 0.0059
7     Number of Impairments                0.0460 ± 0.0089
8     Sex                                  0.0438 ± 0.0135
9     Family History - Psychiatric Diagnosis       0.0436 ± 0.0099
10    Poverty Status                       0.0392 ± 0.0098
11    Frequency Temper Tantrums            0.0388 ± 0.0054
12    Frequency Irritable Mood             0.0385 ± 0.0064
13    ADHD                                 0.0369 ± 0.0173
14    CD                                   0.0361 ± 0.0085
15    Number of Siblings                   0.0351 ± 0.0083
16    Number of Bio. Parents               0.0320 ± 0.0085
17    Race                                 0.0249 ± 0.0040
