XGBoost (com SMOTE) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    81.54% ± 3.86%
Sensitivity: 28.00% ± 11.34%
Specificity: 91.72% ± 3.69%
PPV:         43.33% ± 18.60%
NPV:         87.05% ± 2.17%
F1-Score:    32.52% ± 11.81%
Kappa:       0.2247 ± 0.1386

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 5.39%
Sensitivity: σ = 15.85%
Specificity: σ = 5.15%
F1-Score:    σ = 16.50%
Kappa:       σ = 0.1937

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=221 | FP=20
FN=33 | VP=13
