XGBoost (scale_pos_weight=5.2) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    80.09% ± 6.22%
Sensitivity: 35.00% ± 16.61%
Specificity: 88.80% ± 5.62%
PPV:         40.58% ± 20.93%
NPV:         87.72% ± 3.29%
F1-Score:    36.25% ± 16.90%
Kappa:       0.2497 ± 0.2015

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 8.69%
Sensitivity: σ = 23.21%
Specificity: σ = 7.86%
F1-Score:    σ = 23.63%
Kappa:       σ = 0.2816

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=214 | FP=27
FN=30 | VP=16
