XGBoost (SMOTE + Threshold=0.10) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    71.03% ± 7.46%
Sensitivity: 68.00% ± 15.01%
Specificity: 71.78% ± 7.41%
PPV:         32.59% ± 7.64%
NPV:         91.86% ± 3.91%
F1-Score:    43.58% ± 9.61%
Kappa:       0.2794 ± 0.1260

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 10.42%
Sensitivity: σ = 20.98%
Specificity: σ = 10.35%
F1-Score:    σ = 13.44%
Kappa:       σ = 0.1762

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=173 | FP=68
FN=15 | VP=31

THRESHOLD
--------------------------------------------------
Threshold médio: 0.100
Mínimo: 0.100 | Máximo: 0.100
Especificidade mínima exigida: 50%
Thresholds por fold: ['0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10']
