XGBoost (com SMOTE) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    82.56% ± 3.90%
Sensitivity: 30.50% ± 14.05%
Specificity: 92.57% ± 3.57%
PPV:         46.67% ± 23.88%
NPV:         87.55% ± 2.55%
F1-Score:    34.71% ± 15.52%
Kappa:       0.2558 ± 0.1722

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 5.45%
Sensitivity: σ = 19.64%
Specificity: σ = 4.99%
F1-Score:    σ = 21.70%
Kappa:       σ = 0.2407

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=223 | FP=18
FN=32 | VP=14
