XGBoost (com Undersampling) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    66.88% ± 8.91%
Sensitivity: 68.00% ± 14.13%
Specificity: 66.88% ± 9.69%
PPV:         30.18% ± 8.17%
NPV:         91.34% ± 4.14%
F1-Score:    40.88% ± 9.29%
Kappa:       0.2388 ± 0.1251

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 12.46%
Sensitivity: σ = 19.75%
Specificity: σ = 13.54%
F1-Score:    σ = 12.98%
Kappa:       σ = 0.1749

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=161 | FP=80
FN=15 | VP=31
