XGBoost (SMOTE + Threshold=0.10) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    72.44% ± 9.41%
Sensitivity: 64.00% ± 16.50%
Specificity: 74.28% ± 9.49%
PPV:         34.36% ± 10.78%
NPV:         91.06% ± 4.30%
F1-Score:    44.02% ± 12.94%
Kappa:       0.2910 ± 0.1685

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 13.15%
Sensitivity: σ = 23.07%
Specificity: σ = 13.27%
F1-Score:    σ = 18.09%
Kappa:       σ = 0.2355

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=179 | FP=62
FN=17 | VP=29

THRESHOLD
--------------------------------------------------
Threshold médio: 0.100
Mínimo: 0.100 | Máximo: 0.100
Especificidade mínima exigida: 50%
Thresholds por fold: ['0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10']
