XGBoost (sem balanceamento) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    82.93% ± 4.27%
Sensitivity: 22.00% ± 9.72%
Specificity: 94.60% ± 3.73%
PPV:         49.17% ± 24.89%
NPV:         86.37% ± 2.23%
F1-Score:    29.40% ± 13.07%
Kappa:       0.2126 ± 0.1498

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 5.96%
Sensitivity: σ = 13.58%
Specificity: σ = 5.22%
F1-Score:    σ = 18.27%
Kappa:       σ = 0.2094

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=228 | FP=13
FN=36 | VP=10
