GridSearch Nested CV - SVM SMOTE - GAD
============================================================

Melhores hiperparametros (consenso dos 10 folds):
  clf__C: 1
  clf__gamma: 0.001

Parametros por fold:
  Fold 1: {'clf__C': 1, 'clf__gamma': 0.001}
  Fold 2: {'clf__C': 10, 'clf__gamma': 0.001}
  Fold 3: {'clf__C': 0.1, 'clf__gamma': 'scale'}
  Fold 4: {'clf__C': 0.1, 'clf__gamma': 0.01}
  Fold 5: {'clf__C': 10, 'clf__gamma': 0.001}
  Fold 6: {'clf__C': 1, 'clf__gamma': 0.001}
  Fold 7: {'clf__C': 0.1, 'clf__gamma': 0.01}
  Fold 8: {'clf__C': 1, 'clf__gamma': 0.001}
  Fold 9: {'clf__C': 1, 'clf__gamma': 0.001}
  Fold 10: {'clf__C': 0.1, 'clf__gamma': 0.01}

METRICAS (media +/- IC 95%)
--------------------------------------------------
Accuracy:    77.02% +/- 6.49%
Sensitivity: 59.00% +/- 17.51%
Specificity: 80.23% +/- 7.90%
PPV:         37.55% +/- 10.03%
NPV:         91.69% +/- 3.12%
F1-Score:    44.21% +/- 10.85%
Kappa:       0.3140 +/- 0.1342

Matriz de Confusao Agregada:
VN=195 | FP=48
FN=18 | VP=26
