===========================================================================
  ANÁLISE DE THRESHOLD DE DECISÃO - GAD
  XGBoost + SMOTE | 10-Fold Stratified CV
===========================================================================

1. THRESHOLDS ÓTIMOS POR CRITÉRIO
---------------------------------------------------------------------------

  Critério                   Thresh    Sens    Spec     PPV     NPV      F1   Kappa
  -------------------------------------------------------------------------
  Youden (Sens+Spec)           0.22   52.3%   86.8%   41.8%   90.9%   46.5%   0.355
  F1 máximo                    0.41   43.2%   93.0%   52.8%   90.0%   47.5%   0.391
  Default (0.50)               0.50   34.1%   94.2%   51.7%   88.8%   41.1%   0.329


2. COMPARAÇÃO: DEFAULT (0.50) vs YOUDEN
---------------------------------------------------------------------------

  Métrica               Default (0.50)          Youden       Diferença
  -----------------------------------------------------------------
  Sensitivity                   34.1%          52.3% +         18.2%
  Specificity                   94.2%          86.8%          -7.4%
  Ppv                           51.7%          41.8%          -9.9%
  Npv                           88.8%          90.9% +          2.2%
  F1                            41.1%          46.5% +          5.4%
  Kappa                         0.329          0.355 +         0.025

  Threshold Youden: 0.22 (vs default 0.50, diferença: -0.28)


3. IMPACTO CLÍNICO DA MUDANÇA DE THRESHOLD
---------------------------------------------------------------------------

  Total de amostras: 287
  Crianças COM GAD: 44
  Crianças SEM GAD: 243

  Com threshold DEFAULT (0.50):
    Detecta 15 de 44 crianças com GAD (34.1%)
    Falsos alarmes: 14 de 243 crianças saudáveis (5.8%)

  Com threshold YOUDEN (0.22):
    Detecta 23 de 44 crianças com GAD (52.3%)
    Falsos alarmes: 32 de 243 crianças saudáveis (13.2%)

  Impacto da mudança:
    → Detecta +8 crianças a mais com GAD
    → Gera +18 falsos alarmes adicionais
    → Custo: 2.2 falsos alarmes por caso verdadeiro adicional detectado


5. TABELA COMPLETA DE THRESHOLDS
---------------------------------------------------------------------------

   Thresh    Sens    Spec     PPV     NPV      F1   Kappa    VP    FP    FN    VN
  -------------------------------------------------------------------------
     0.05   68.2%   59.7%   23.4%   91.2%   34.9%   0.156    30    98    14   145
     0.09   54.5%   73.3%   27.0%   89.9%   36.1%   0.196    24    65    20   178
     0.10   52.3%   74.9%   27.4%   89.7%   35.9%   0.198    23    61    21   182
     0.14   52.3%   81.5%   33.8%   90.4%   41.1%   0.276    23    45    21   198
     0.15   52.3%   82.3%   34.8%   90.5%   41.8%   0.287    23    43    21   200
     0.20   52.3%   85.2%   39.0%   90.8%   44.7%   0.329    23    36    21   207
     0.24   50.0%   88.1%   43.1%   90.7%   46.3%   0.357    22    29    22   214
     0.25   50.0%   88.5%   44.0%   90.7%   46.8%   0.364    22    28    22   215
     0.29   43.2%   89.3%   42.2%   89.7%   42.7%   0.322    19    26    25   217
     0.30   43.2%   89.3%   42.2%   89.7%   42.7%   0.322    19    26    25   217
     0.34   43.2%   90.9%   46.3%   89.8%   44.7%   0.351    19    22    25   221
     0.35   43.2%   91.4%   47.5%   89.9%   45.2%   0.359    19    21    25   222
     0.39   43.2%   91.8%   48.7%   89.9%   45.8%   0.367    19    20    25   223
     0.40   43.2%   92.6%   51.4%   90.0%   46.9%   0.383    19    18    25   225
     0.44   40.9%   93.8%   54.5%   89.8%   46.8%   0.387    18    15    26   228
     0.45   38.6%   93.8%   53.1%   89.4%   44.7%   0.365    17    15    27   228
     0.49   34.1%   94.2%   51.7%   88.8%   41.1%   0.329    15    14    29   229
     0.50   34.1%   94.2%   51.7%   88.8%   41.1%   0.329    15    14    29   229
     0.54   34.1%   95.9%   60.0%   88.9%   43.5%   0.364    15    10    29   233
     0.55   31.8%   96.3%   60.9%   88.6%   41.8%   0.349    14     9    30   234
     0.59   27.3%   97.1%   63.2%   88.1%   38.1%   0.318    12     7    32   236
     0.60   27.3%   97.5%   66.7%   88.1%   38.7%   0.327    12     6    32   237
     0.64   22.7%   97.5%   62.5%   87.5%   33.3%   0.274    10     6    34   237
     0.65   20.5%   97.5%   60.0%   87.1%   30.5%   0.246     9     6    35   237
     0.69   15.9%   97.9%   58.3%   86.5%   25.0%   0.197     7     5    37   238
     0.70   15.9%   97.9%   58.3%   86.5%   25.0%   0.197     7     5    37   238
     0.74   13.6%   98.4%   60.0%   86.3%   22.2%   0.175     6     4    38   239
     0.75   13.6%   98.4%   60.0%   86.3%   22.2%   0.175     6     4    38   239
     0.79    9.1%   99.2%   66.7%   85.8%   16.0%   0.128     4     2    40   241
     0.80    9.1%   99.2%   66.7%   85.8%   16.0%   0.128     4     2    40   241
     0.84    9.1%   99.2%   66.7%   85.8%   16.0%   0.128     4     2    40   241
     0.85    6.8%   99.2%   60.0%   85.5%   12.2%   0.094     3     2    41   241
     0.89    4.5%   99.6%   66.7%   85.2%    8.5%   0.067     2     1    42   242
     0.90    4.5%   99.6%   66.7%   85.2%    8.5%   0.067     2     1    42   242
     0.94    2.3%   99.6%   50.0%   84.9%    4.3%   0.031     1     1    43   242
     0.95    2.3%   99.6%   50.0%   84.9%    4.3%   0.031     1     1    43   242
