AUC - Comparativo - GAD
============================================================

Modelo                       AUC Média     Desvio       IC 95%
------------------------------------------------------------
XGBoost + SMOTE                 0.7220     0.1395       0.0998
SVM + SMOTE                     0.6784     0.0958       0.0685


AUC por fold:
------------------------------------------------------------

XGBoost + SMOTE:
  Fold  1: 0.7667
  Fold  2: 0.6333
  Fold  3: 0.7833
  Fold  4: 0.6750
  Fold  5: 0.9000
  Fold  6: 0.7900
  Fold  7: 0.3900
  Fold  8: 0.8333
  Fold  9: 0.7396
  Fold 10: 0.7083

SVM + SMOTE:
  Fold  1: 0.6333
  Fold  2: 0.6500
  Fold  3: 0.7000
  Fold  4: 0.7000
  Fold  5: 0.7600
  Fold  6: 0.5400
  Fold  7: 0.5300
  Fold  8: 0.8125
  Fold  9: 0.6667
  Fold 10: 0.7917
