BUSCA DE HIPERPARÂMETROS — Random Forest | GAD
Modo: completo | n_iter=500
================================================================================


[RF_SMOTEENN_gmean] (25.6 min)
  Scorer:       gmean
  Sensitivity:  71.00% ± 12.14%
  Specificity:  63.92%
  F1-Score:     38.80% ± 6.14%
  PPV:          27.43%
  Kappa:        0.2153
  Threshold:    0.383
  Composto:     0.5249
  Matriz: VN=155 FP=88 FN=13 VP=31
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : None
    criterion                   : entropy
    max_depth                   : 15.0000
    max_features                : log2
    max_samples                 : 0.6429
    min_samples_leaf            : 6.5000
    min_samples_split           : 7.5000
    n_estimators                : 392.5000

[RF_BorderlineSMOTE_gmean] (28.6 min)
  Scorer:       gmean
  Sensitivity:  58.50% ± 19.81%
  Specificity:  72.83%
  F1-Score:     37.29% ± 9.21%
  PPV:          29.71%
  Kappa:        0.2187
  Threshold:    0.391
  Composto:     0.4670
  Matriz: VN=177 FP=66 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced
    criterion                   : entropy
    max_depth                   : None
    max_features                : sqrt
    max_samples                 : 0.6918
    min_samples_leaf            : 12.5000
    min_samples_split           : 12.0000
    n_estimators                : 223.0000
    sampler.k_neighbors         : 7.0000
    sampler.m_neighbors         : 18.0000

[RF_SMOTE_gmean] (23.1 min)
  Scorer:       gmean
  Sensitivity:  59.50% ± 16.30%
  Specificity:  71.23%
  F1-Score:     37.71% ± 7.62%
  PPV:          29.73%
  Kappa:        0.2172
  Threshold:    0.387
  Composto:     0.4737
  Matriz: VN=173 FP=70 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced_subsample
    criterion                   : entropy
    max_depth                   : 5
    max_features                : 0.3000
    max_samples                 : 0.6167
    min_samples_leaf            : 12.5000
    min_samples_split           : 14.5000
    n_estimators                : 530.0000
    sampler.k_neighbors         : 6.5000

[RF_NearMiss_gmean] (20.1 min)
  Scorer:       gmean
  Sensitivity:  69.50% ± 15.59%
  Specificity:  62.18%
  F1-Score:     36.00% ± 6.05%
  PPV:          24.49%
  Kappa:        0.1747
  Threshold:    0.493
  Composto:     0.5002
  Matriz: VN=151 FP=92 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced
    criterion                   : gini
    max_depth                   : 20
    max_features                : log2
    max_samples                 : 0.6386
    min_samples_leaf            : 4.0000
    min_samples_split           : 10.0000
    n_estimators                : 579.0000
    sampler.n_neighbors         : 2.0000

[RF_RUS_gmean] (358.8 min)
  Scorer:       gmean
  Sensitivity:  69.00% ± 16.24%
  Specificity:  70.67%
  F1-Score:     43.47% ± 12.04%
  PPV:          32.67%
  Kappa:        0.2782
  Threshold:    0.493
  Composto:     0.5477
  Matriz: VN=172 FP=71 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced
    criterion                   : entropy
    max_depth                   : 5
    max_features                : log2
    max_samples                 : 0.8483
    min_samples_leaf            : 4.0000
    min_samples_split           : 13.0000
    n_estimators                : 562.0000
    sampler.sampling_strategy   : 0.8659

[RF_IHT_gmean] (49.6 min)
  Scorer:       gmean
  Sensitivity:  77.50% ± 10.96%
  Specificity:  48.23%
  F1-Score:     33.77% ± 3.84%
  PPV:          21.96%
  Kappa:        0.1296
  Threshold:    0.503
  Composto:     0.5115
  Matriz: VN=117 FP=126 FN=10 VP=34
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : None
    criterion                   : entropy
    max_depth                   : 10.0000
    max_features                : log2
    max_samples                 : 0.6911
    min_samples_leaf            : 9.0000
    min_samples_split           : 13.0000
    n_estimators                : 591.5000

[RF_SMOTEENN_clinic] (25.2 min)
  Scorer:       clinic
  Sensitivity:  68.50% ± 15.46%
  Specificity:  62.32%
  F1-Score:     36.05% ± 6.34%
  PPV:          25.39%
  Kappa:        0.1817
  Threshold:    0.395
  Composto:     0.4969
  Matriz: VN=151 FP=92 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : None
    criterion                   : entropy
    max_depth                   : 10
    max_features                : sqrt
    max_samples                 : 0.6455
    min_samples_leaf            : 11.0000
    min_samples_split           : 13.5000
    n_estimators                : 465.0000

[RF_BorderlineSMOTE_clinic] (27.2 min)
  Scorer:       clinic
  Sensitivity:  63.50% ± 18.16%
  Specificity:  72.00%
  F1-Score:     40.18% ± 11.38%
  PPV:          30.36%
  Kappa:        0.2461
  Threshold:    0.371
  Composto:     0.5051
  Matriz: VN=175 FP=68 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced
    criterion                   : gini
    max_depth                   : None
    max_features                : sqrt
    max_samples                 : 0.6605
    min_samples_leaf            : 11.5000
    min_samples_split           : 11.0000
    n_estimators                : 547.5000
    sampler.k_neighbors         : 7.0000
    sampler.m_neighbors         : 17.5000

[RF_SMOTE_clinic] (22.7 min)
  Scorer:       clinic
  Sensitivity:  59.50% ± 16.30%
  Specificity:  72.48%
  F1-Score:     38.49% ± 7.29%
  PPV:          30.84%
  Kappa:        0.2305
  Threshold:    0.393
  Composto:     0.4786
  Matriz: VN=176 FP=67 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced_subsample
    criterion                   : gini
    max_depth                   : 5
    max_features                : 0.3000
    max_samples                 : 0.6114
    min_samples_leaf            : 12.5000
    min_samples_split           : 14.5000
    n_estimators                : 542.0000
    sampler.k_neighbors         : 6.0000

[RF_NearMiss_clinic] (20.2 min)
  Scorer:       clinic
  Sensitivity:  61.50% ± 15.55%
  Specificity:  62.97%
  F1-Score:     33.14% ± 6.05%
  PPV:          23.27%
  Kappa:        0.1432
  Threshold:    0.522
  Composto:     0.4515
  Matriz: VN=153 FP=90 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced
    criterion                   : gini
    max_depth                   : 20
    max_features                : 0.3000
    max_samples                 : 0.6846
    min_samples_leaf            : 7.0000
    min_samples_split           : 6.0000
    n_estimators                : 410.5000
    sampler.n_neighbors         : 2.5000

[RF_RUS_clinic] (22.5 min)
  Scorer:       clinic
  Sensitivity:  67.00% ± 20.04%
  Specificity:  68.38%
  F1-Score:     39.99% ± 11.38%
  PPV:          30.04%
  Kappa:        0.2367
  Threshold:    0.502
  Composto:     0.5176
  Matriz: VN=166 FP=77 FN=15 VP=29
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced_subsample
    criterion                   : gini
    max_depth                   : 20
    max_features                : log2
    max_samples                 : 0.8209
    min_samples_leaf            : 5.0000
    min_samples_split           : 13.0000
    n_estimators                : 334.0000
    sampler.sampling_strategy   : 0.9353

[RF_IHT_clinic] (49.1 min)
  Scorer:       clinic
  Sensitivity:  75.50% ± 15.03%
  Specificity:  54.40%
  F1-Score:     35.09% ± 5.20%
  PPV:          23.23%
  Kappa:        0.1542
  Threshold:    0.557
  Composto:     0.5147
  Matriz: VN=132 FP=111 FN=11 VP=33
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced
    criterion                   : entropy
    max_depth                   : 10.0000
    max_features                : sqrt
    max_samples                 : 0.7141
    min_samples_leaf            : 9.0000
    min_samples_split           : 8.0000
    n_estimators                : 523.0000

[RF_SMOTEENN_f2_pen] (25.0 min)
  Scorer:       f2_pen
  Sensitivity:  73.50% ± 10.93%
  Specificity:  61.90%
  F1-Score:     38.61% ± 5.43%
  PPV:          26.90%
  Kappa:        0.2101
  Threshold:    0.379
  Composto:     0.5327
  Matriz: VN=150 FP=93 FN=12 VP=32
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : None
    criterion                   : entropy
    max_depth                   : None
    max_features                : log2
    max_samples                 : 0.5987
    min_samples_leaf            : 11.0000
    min_samples_split           : 7.5000
    n_estimators                : 461.5000

[RF_BorderlineSMOTE_f2_pen] (27.1 min)
  Scorer:       f2_pen
  Sensitivity:  58.50% ± 19.81%
  Specificity:  72.83%
  F1-Score:     37.29% ± 9.21%
  PPV:          29.71%
  Kappa:        0.2187
  Threshold:    0.391
  Composto:     0.4670
  Matriz: VN=177 FP=66 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced
    criterion                   : entropy
    max_depth                   : None
    max_features                : sqrt
    max_samples                 : 0.6918
    min_samples_leaf            : 12.5000
    min_samples_split           : 12.0000
    n_estimators                : 223.0000
    sampler.k_neighbors         : 7.0000
    sampler.m_neighbors         : 18.0000

[RF_SMOTE_f2_pen] (23.5 min)
  Scorer:       f2_pen
  Sensitivity:  59.50% ± 16.30%
  Specificity:  71.23%
  F1-Score:     37.71% ± 7.62%
  PPV:          29.73%
  Kappa:        0.2172
  Threshold:    0.387
  Composto:     0.4737
  Matriz: VN=173 FP=70 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced_subsample
    criterion                   : entropy
    max_depth                   : 5
    max_features                : 0.3000
    max_samples                 : 0.6167
    min_samples_leaf            : 12.5000
    min_samples_split           : 14.5000
    n_estimators                : 530.0000
    sampler.k_neighbors         : 6.5000

[RF_NearMiss_f2_pen] (20.1 min)
  Scorer:       f2_pen
  Sensitivity:  59.50% ± 16.30%
  Specificity:  64.63%
  F1-Score:     32.77% ± 6.31%
  PPV:          23.18%
  Kappa:        0.1413
  Threshold:    0.523
  Composto:     0.4416
  Matriz: VN=157 FP=86 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced
    criterion                   : gini
    max_depth                   : 20
    max_features                : log2
    max_samples                 : 0.6969
    min_samples_leaf            : 7.0000
    min_samples_split           : 7.5000
    n_estimators                : 410.5000
    sampler.n_neighbors         : 2.0000

[RF_RUS_f2_pen] (22.7 min)
  Scorer:       f2_pen
  Sensitivity:  71.50% ± 17.69%
  Specificity:  64.27%
  F1-Score:     39.50% ± 9.56%
  PPV:          28.58%
  Kappa:        0.2226
  Threshold:    0.490
  Composto:     0.5315
  Matriz: VN=156 FP=87 FN=13 VP=31
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced
    criterion                   : entropy
    max_depth                   : 20
    max_features                : log2
    max_samples                 : 0.8209
    min_samples_leaf            : 6.0000
    min_samples_split           : 13.0000
    n_estimators                : 334.0000
    sampler.sampling_strategy   : 0.9558

[RF_IHT_f2_pen] (48.7 min)
  Scorer:       f2_pen
  Sensitivity:  71.50% ± 15.55%
  Specificity:  56.07%
  F1-Score:     34.07% ± 5.16%
  PPV:          22.80%
  Kappa:        0.1440
  Threshold:    0.584
  Composto:     0.4935
  Matriz: VN=136 FP=107 FN=13 VP=31
  Parâmetros (consenso dos 10 folds):
    bootstrap                   : 1.0000
    class_weight                : balanced_subsample
    criterion                   : gini
    max_depth                   : 12.5000
    max_features                : log2
    max_samples                 : 0.7794
    min_samples_leaf            : 4.5000
    min_samples_split           : 8.0000
    n_estimators                : 347.0000
