GridSearch Nested CV - XGBoost Class Weighting - SAD
============================================================

Melhores hiperparametros (consenso dos 10 folds):
  clf__learning_rate: 0.1
  clf__max_depth: 3
  clf__n_estimators: 50
  clf__subsample: 0.8

Parametros por fold:
  Fold 1: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 2: {'clf__learning_rate': 0.1, 'clf__max_depth': 5, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 3: {'clf__learning_rate': 0.2, 'clf__max_depth': 7, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 4: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 0.8}
  Fold 5: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 0.8}
  Fold 6: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 7: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 0.8}
  Fold 8: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 9: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 10: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 1.0}

METRICAS (media +/- IC 95%)
--------------------------------------------------
Accuracy:    75.20% +/- 7.37%
Sensitivity: 39.50% +/- 14.65%
Specificity: 82.20% +/- 9.03%
PPV:         33.54% +/- 15.32%
NPV:         87.70% +/- 2.76%
F1-Score:    34.13% +/- 12.84%
Kappa:       0.2040 +/- 0.1565

Matriz de Confusao Agregada:
VN=198 | FP=43
FN=28 | VP=18
