GridSearch Nested CV - XGBoost SMOTE - SAD
============================================================

Melhores hiperparametros (consenso dos 10 folds):
  clf__learning_rate: 0.01
  clf__max_depth: 3
  clf__n_estimators: 50
  clf__subsample: 0.8

Parametros por fold:
  Fold 1: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 2: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 3: {'clf__learning_rate': 0.1, 'clf__max_depth': 5, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 4: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 5: {'clf__learning_rate': 0.2, 'clf__max_depth': 7, 'clf__n_estimators': 100, 'clf__subsample': 0.8}
  Fold 6: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 7: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 0.8}
  Fold 8: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 9: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 10: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 200, 'clf__subsample': 1.0}

METRICAS (media +/- IC 95%)
--------------------------------------------------
Accuracy:    78.02% +/- 7.68%
Sensitivity: 35.00% +/- 14.31%
Specificity: 86.28% +/- 9.75%
PPV:         44.37% +/- 23.69%
NPV:         87.47% +/- 2.51%
F1-Score:    34.01% +/- 12.26%
Kappa:       0.2241 +/- 0.1476

Matriz de Confusao Agregada:
VN=208 | FP=33
FN=30 | VP=16
