GridSearch Nested CV - XGBoost Sem Balanceamento - SAD
============================================================

Melhores hiperparametros (consenso dos 10 folds):
  clf__learning_rate: 0.2
  clf__max_depth: 5
  clf__n_estimators: 200
  clf__subsample: 1.0

Parametros por fold:
  Fold 1: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 2: {'clf__learning_rate': 0.1, 'clf__max_depth': 5, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 3: {'clf__learning_rate': 0.2, 'clf__max_depth': 5, 'clf__n_estimators': 200, 'clf__subsample': 1.0}
  Fold 4: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 200, 'clf__subsample': 1.0}
  Fold 5: {'clf__learning_rate': 0.2, 'clf__max_depth': 5, 'clf__n_estimators': 100, 'clf__subsample': 0.8}
  Fold 6: {'clf__learning_rate': 0.2, 'clf__max_depth': 7, 'clf__n_estimators': 200, 'clf__subsample': 0.8}
  Fold 7: {'clf__learning_rate': 0.2, 'clf__max_depth': 5, 'clf__n_estimators': 200, 'clf__subsample': 0.8}
  Fold 8: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 9: {'clf__learning_rate': 0.2, 'clf__max_depth': 5, 'clf__n_estimators': 200, 'clf__subsample': 0.8}
  Fold 10: {'clf__learning_rate': 0.1, 'clf__max_depth': 5, 'clf__n_estimators': 200, 'clf__subsample': 1.0}

METRICAS (media +/- IC 95%)
--------------------------------------------------
Accuracy:    83.25% +/- 5.02%
Sensitivity: 24.00% +/- 10.50%
Specificity: 94.60% +/- 4.88%
PPV:         55.00% +/- 30.29%
NPV:         86.69% +/- 2.19%
F1-Score:    32.19% +/- 15.41%
Kappa:       0.2422 +/- 0.1763

Matriz de Confusao Agregada:
VN=228 | FP=13
FN=35 | VP=11
