======================================================================
  ANÁLISE DETALHADA DE ERROS - GAD
  XGBoost + SMOTE | 10-Fold Stratified CV
======================================================================

1. DISTRIBUIÇÃO DAS PREDIÇÕES
--------------------------------------------------
  Total de amostras: 287
  Verdadeiros Positivos (VP):   15 (5.2%)
  Verdadeiros Negativos (VN):  229 (79.8%)
  Falsos Positivos (FP):        14 (4.9%)
  Falsos Negativos (FN):         29 (10.1%)

2. DISTRIBUIÇÃO DE PROBABILIDADES PREDITAS
--------------------------------------------------
  VP: média=0.724, mediana=0.681, min=0.547, max=0.973
  VN: média=0.066, mediana=0.024, min=0.001, max=0.474
  FP: média=0.651, mediana=0.580, min=0.509, max=0.954
  FN: média=0.126, mediana=0.052, min=0.002, max=0.485

3. PERFIL DEMOGRÁFICO POR TIPO DE CLASSIFICAÇÃO
--------------------------------------------------

  3.1 Distribuição por Sexo
    VP (n=15): M=2 (13.3%), F=13 (86.7%)
    VN (n=229): M=134 (58.5%), F=95 (41.5%)
    FP (n=14): M=7 (50.0%), F=7 (50.0%)
    FN (n=29): M=16 (55.2%), F=13 (44.8%)

  3.2 Distribuição por Raça
    VP (n=15): Race=0: 9 (60.0%), Race=1: 6 (40.0%)
    VN (n=229): Race=1: 134 (58.5%), Race=0: 95 (41.5%)
    FP (n=14): Race=0: 11 (78.6%), Race=1: 3 (21.4%)
    FN (n=29): Race=0: 18 (62.1%), Race=1: 11 (37.9%)

  3.3 Distribuição por Status de Pobreza
    VP (n=15): Em pobreza=6 (40.0%), Não=9 (60.0%)
    VN (n=229): Em pobreza=79 (34.5%), Não=150 (65.5%)
    FP (n=14): Em pobreza=4 (28.6%), Não=10 (71.4%)
    FN (n=29): Em pobreza=11 (37.9%), Não=18 (62.1%)

  3.4 Distribuição por Idade
    VP (n=15): média=4.3, mediana=4, min=2, max=6
    VN (n=229): média=3.2, mediana=3, min=2, max=6
    FP (n=14): média=3.5, mediana=4, min=2, max=5
    FN (n=29): média=3.6, mediana=3, min=2, max=6

4. COMORBIDADES
--------------------------------------------------
  Prevalência de outros diagnósticos por grupo:

  Comorbidade                VP       VN       FP       FN
  ----------------------------------------------------
  SAD                     60.0%     9.6%    28.6%    37.9%
  Social Phobia           40.0%     2.6%    28.6%    17.2%
  ADHD                    20.0%     6.1%    21.4%     6.9%
  CD                      40.0%     5.2%     0.0%    13.8%
  ODD                     73.3%     7.0%    21.4%    13.8%

5. VARIÁVEIS CLÍNICAS (médias por grupo)
--------------------------------------------------

  Variável                                       VP       VN       FP       FN
  ------------------------------------------------------------------------
  Number of Impairments                        4.13     0.80     3.43     2.10
  Number of Type B Stressors                   1.93     0.85     1.93     1.52
  Frequency Temper Tantrums                  152.80    71.00   161.36    68.83
  Frequency Irritable Mood                   627.87   111.13   267.43    93.59
  Number of Sleep Disturbances                 5.47     3.59     5.14     4.97
  Number of Sensory Sensitivities              1.00     0.14     0.57     0.21
  Family History - Psychiatric Diagnosis       0.67     0.28     0.64     0.34

6. TESTES ESTATÍSTICOS
--------------------------------------------------

  6.1 FN vs VP (crianças COM GAD: o que diferencia acertos de erros?)
      Teste Mann-Whitney U (bicaudal, α=0.05)

  Variável                                   Média FN   Média VP    p-valor  Sig.
  ------------------------------------------------------------------------------
  Frequency Irritable Mood                      93.59     627.87     0.0000     *
  Number of Sensory Sensitivities                0.21       1.00     0.0024     *
  Frequency Temper Tantrums                     68.83     152.80     0.0042     *
  Number of Impairments                          2.10       4.13     0.0051     *
  Age                                            3.59       4.33     0.0381     *
  Family History - Psychiatric Diagnosis         0.34       0.67     0.0461     *
  Number of Sleep Disturbances                   4.97       5.47     0.7457      
  Number of Type B Stressors                     1.52       1.93     0.9794      

  6.2 FP vs VN (crianças SEM GAD: o que diferencia erros de acertos?)
      Teste Mann-Whitney U (bicaudal, α=0.05)

  Variável                                   Média FP   Média VN    p-valor  Sig.
  ------------------------------------------------------------------------------
  Number of Impairments                          3.43       0.80     0.0000     *
  Number of Sensory Sensitivities                0.57       0.14     0.0004     *
  Number of Sleep Disturbances                   5.14       3.59     0.0014     *
  Number of Type B Stressors                     1.93       0.85     0.0020     *
  Family History - Psychiatric Diagnosis         0.64       0.28     0.0035     *
  Frequency Irritable Mood                     267.43     111.13     0.0116     *
  Frequency Temper Tantrums                    161.36      71.00     0.0771      
  Age                                            3.50       3.24     0.3246      

7. RESUMO INTERPRETATIVO
--------------------------------------------------

  Falsos Negativos (FN = 29 crianças COM GAD classificadas como SEM):
  → Crianças que TÊM o transtorno mas o modelo não detecta.
  → Erro clinicamente mais grave (paciente não recebe tratamento).
  → Probabilidade média predita: 0.126 (limiar=0.5, portanto próximas do limiar)

  Falsos Positivos (FP = 14 crianças SEM GAD classificadas como COM):
  → Crianças que NÃO TÊM o transtorno mas o modelo indica que têm.
  → Erro menos grave (encaminhamento desnecessário, mas sem dano direto).
  → Probabilidade média predita: 0.651

