COMPARATIVO 70/30 Aleatório — Combinações - GAD (com IC 95%)
====================================================================================================

Modelo                       Accuracy      Sensitivity      Specificity         F1-Score          Kappa
----------------------------------------------------------------------------------------------------
RF  | Sem balanceamento         87.2±0.8         24.6±4.6         98.2±0.6         35.3±5.4    0.303±0.054
RF  | Class Weight           86.2±0.6         11.3±3.3         99.3±0.5         18.7±5.0    0.158±0.046
RF  | SMOTE                  85.0±1.0         35.9±4.4         93.6±1.0         41.1±4.3    0.330±0.046
RF  | Undersampling          67.4±1.4         66.7±5.2         67.6±2.0         37.7±2.0    0.209±0.024
SVM | Sem balanceamento         84.9±0.5          1.8±1.2         99.5±0.6          3.1±2.2    0.020±0.018
SVM | Class Weight           72.1±2.1         47.4±6.5         76.4±3.0         32.9±3.1    0.175±0.035
SVM | SMOTE                  71.0±2.1         22.8±3.9         79.4±2.6         18.7±2.9    0.021±0.033
SVM | Undersampling          66.2±2.3         60.3±5.9         67.3±3.0         34.6±2.6    0.172±0.033
MLP | Sem balanceamento         81.6±1.3         28.7±4.3         90.9±1.5         31.4±3.9    0.212±0.042
MLP | Class Weight           82.5±1.0         29.5±4.6         91.8±1.3         32.5±4.2    0.230±0.042
MLP | SMOTE                  78.6±1.2         32.6±4.4         86.7±1.5         30.8±3.5    0.184±0.039
MLP | Undersampling          63.3±1.8         61.8±4.9         63.6±2.4         33.3±1.9    0.149±0.024
XGB | Sem balanceamento         83.9±1.3         27.4±4.6         93.8±1.3         33.0±5.1    0.248±0.054
XGB | Class Weight           82.3±1.3         32.6±5.0         91.0±1.4         34.9±4.6    0.251±0.051
XGB | SMOTE                  83.3±1.3         35.4±4.4         91.7±1.4         38.5±4.2    0.291±0.047
XGB | Undersampling          64.4±2.2         64.9±5.7         64.4±2.9         35.1±2.5    0.173±0.031
