BUSCA DE HIPERPARÂMETROS v3 — GAD
Modo: rapido | n_iter=50
Novidades: Normalização + NearMiss/RUS/IHT + HistGBM + ExtraTrees
================================================================================


[XGB_SMOTEENN_gmean] (0.3 min)
  Scorer:       gmean
  Sensitivity:  57.50% ± 15.48%
  Specificity:  74.92%
  F1-Score:     38.86% ± 7.22%
  PPV:          32.74%
  Kappa:        0.2407
  Threshold:    0.680
  Composto:     0.4727
  Matriz: VN=182 FP=61 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.7137
    colsample_bytree            : 0.6459
    gamma                       : 0.0060
    learning_rate               : 0.0740
    max_depth                   : 5.0000
    min_child_weight            : 10.0000
    n_estimators                : 318.5000
    reg_alpha                   : 0.1747
    reg_lambda                  : 1.9851
    scale_pos_weight            : 4.8747
    subsample                   : 0.7907

[XGB_BorderlineSMOTE_gmean] (0.3 min)
  Scorer:       gmean
  Sensitivity:  53.00% ± 21.07%
  Specificity:  81.12%
  F1-Score:     39.40% ± 8.61%
  PPV:          36.05%
  Kappa:        0.2679
  Threshold:    0.679
  Composto:     0.4569
  Matriz: VN=197 FP=46 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.7988
    colsample_bytree            : 0.5685
    gamma                       : 0.0014
    learning_rate               : 0.0340
    max_depth                   : 4.5000
    min_child_weight            : 8.0000
    n_estimators                : 269.0000
    reg_alpha                   : 0.0087
    reg_lambda                  : 0.3623
    scale_pos_weight            : 4.7495
    subsample                   : 0.8739
    sampler.k_neighbors         : 3.5000
    sampler.m_neighbors         : 12.0000

[XGB_SMOTE_gmean] (0.3 min)
  Scorer:       gmean
  Sensitivity:  61.00% ± 16.07%
  Specificity:  76.85%
  F1-Score:     42.43% ± 7.37%
  PPV:          34.38%
  Kappa:        0.2833
  Threshold:    0.640
  Composto:     0.5087
  Matriz: VN=187 FP=56 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.5895
    colsample_bytree            : 0.7217
    gamma                       : 0.0023
    learning_rate               : 0.0258
    max_depth                   : 4.5000
    min_child_weight            : 11.5000
    n_estimators                : 321.0000
    reg_alpha                   : 0.0048
    reg_lambda                  : 0.5326
    scale_pos_weight            : 4.9848
    subsample                   : 0.8555
    sampler.k_neighbors         : 4.5000

[XGB_NearMiss_gmean] (0.2 min)
  Scorer:       gmean
  Sensitivity:  66.50% ± 15.27%
  Specificity:  66.32%
  F1-Score:     38.79% ± 10.22%
  PPV:          28.58%
  Kappa:        0.2180
  Threshold:    0.598
  Composto:     0.5079
  Matriz: VN=161 FP=82 FN=15 VP=29
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6423
    colsample_bytree            : 0.4389
    gamma                       : 0.0085
    learning_rate               : 0.0075
    max_depth                   : 7.0000
    min_child_weight            : 2.0000
    n_estimators                : 436.0000
    reg_alpha                   : 0.0020
    reg_lambda                  : 0.3713
    scale_pos_weight            : 1.3438
    subsample                   : 0.7794
    sampler.n_neighbors         : 3.0000

[XGB_RUS_gmean] (0.2 min)
  Scorer:       gmean
  Sensitivity:  50.50% ± 16.47%
  Specificity:  78.58%
  F1-Score:     37.77% ± 12.32%
  PPV:          30.45%
  Kappa:        0.2292
  Threshold:    0.626
  Composto:     0.4367
  Matriz: VN=191 FP=52 FN=22 VP=22
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.7080
    colsample_bytree            : 0.5283
    gamma                       : 0.0316
    learning_rate               : 0.0440
    max_depth                   : 6.0000
    min_child_weight            : 5.0000
    n_estimators                : 194.0000
    reg_alpha                   : 0.0068
    reg_lambda                  : 0.5884
    scale_pos_weight            : 3.2814
    subsample                   : 0.9060
    sampler.sampling_strategy   : 0.4209

[XGB_IHT_gmean] (1.6 min)
  Scorer:       gmean
  Sensitivity:  74.00% ± 16.84%
  Specificity:  51.10%
  F1-Score:     32.76% ± 5.09%
  PPV:          21.40%
  Kappa:        0.1209
  Threshold:    0.657
  Composto:     0.4924
  Matriz: VN=124 FP=119 FN=12 VP=32
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.8821
    colsample_bytree            : 0.5692
    gamma                       : 0.0006
    learning_rate               : 0.0723
    max_depth                   : 9.0000
    min_child_weight            : 3.0000
    n_estimators                : 226.0000
    reg_alpha                   : 0.1402
    reg_lambda                  : 0.1800
    scale_pos_weight            : 2.1148
    subsample                   : 0.7903

[HistGBM_SMOTEENN_gmean] (0.5 min)
  Scorer:       gmean
  Sensitivity:  61.50% ± 15.55%
  Specificity:  64.80%
  F1-Score:     35.90% ± 9.56%
  PPV:          26.79%
  Kappa:        0.1849
  Threshold:    0.453
  Composto:     0.4698
  Matriz: VN=157 FP=86 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0196
    learning_rate               : 0.0096
    max_bins                    : 159.5000
    max_depth                   : 4.5000
    max_iter                    : 201.5000
    max_leaf_nodes              : 41.0000
    min_samples_leaf            : 41.0000

[HistGBM_BorderlineSMOTE_gmean] (0.6 min)
  Scorer:       gmean
  Sensitivity:  68.50% ± 17.61%
  Specificity:  64.98%
  F1-Score:     39.23% ± 10.11%
  PPV:          29.15%
  Kappa:        0.2246
  Threshold:    0.404
  Composto:     0.5184
  Matriz: VN=158 FP=85 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0052
    learning_rate               : 0.0037
    max_bins                    : 170.0000
    max_depth                   : 3.5000
    max_iter                    : 264.0000
    max_leaf_nodes              : 39.5000
    min_samples_leaf            : 39.0000
    sampler.k_neighbors         : 5.5000
    sampler.m_neighbors         : 14.0000

[HistGBM_SMOTE_gmean] (0.6 min)
  Scorer:       gmean
  Sensitivity:  54.50% ± 18.20%
  Specificity:  67.95%
  F1-Score:     32.03% ± 6.31%
  PPV:          24.63%
  Kappa:        0.1464
  Threshold:    0.414
  Composto:     0.4178
  Matriz: VN=165 FP=78 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0137
    learning_rate               : 0.0056
    max_bins                    : 143.5000
    max_depth                   : 3.0000
    max_iter                    : 199.0000
    max_leaf_nodes              : 32.0000
    min_samples_leaf            : 22.0000
    sampler.k_neighbors         : 4.5000

[HistGBM_NearMiss_gmean] (0.2 min)
  Scorer:       gmean
  Sensitivity:  64.00% ± 17.67%
  Specificity:  60.12%
  F1-Score:     32.76% ± 4.67%
  PPV:          23.27%
  Kappa:        0.1390
  Threshold:    0.572
  Composto:     0.4579
  Matriz: VN=146 FP=97 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.1038
    learning_rate               : 0.0091
    max_bins                    : 148.5000
    max_depth                   : 5.0000
    max_iter                    : 210.0000
    max_leaf_nodes              : 32.0000
    min_samples_leaf            : 20.5000
    sampler.n_neighbors         : 4.5000

[HistGBM_RUS_gmean] (0.3 min)
  Scorer:       gmean
  Sensitivity:  57.50% ± 15.48%
  Specificity:  67.35%
  F1-Score:     36.37% ± 14.24%
  PPV:          27.92%
  Kappa:        0.1868
  Threshold:    0.448
  Composto:     0.4573
  Matriz: VN=164 FP=79 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0061
    learning_rate               : 0.0411
    max_bins                    : 153.5000
    max_depth                   : 4.0000
    max_iter                    : 250.0000
    max_leaf_nodes              : 39.5000
    min_samples_leaf            : 24.5000
    sampler.sampling_strategy   : 0.7255

[ET_SMOTEENN_gmean] (1.0 min)
  Scorer:       gmean
  Sensitivity:  61.00% ± 16.07%
  Specificity:  67.95%
  F1-Score:     36.60% ± 9.65%
  PPV:          27.38%
  Kappa:        0.1974
  Threshold:    0.469
  Composto:     0.4725
  Matriz: VN=165 FP=78 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    max_depth                   : 12.0000
    max_features                : log2
    min_samples_leaf            : 11.0000
    min_samples_split           : 14.5000
    n_estimators                : 332.5000

[ET_BorderlineSMOTE_gmean] (0.9 min)
  Scorer:       gmean
  Sensitivity:  66.50% ± 15.27%
  Specificity:  64.33%
  F1-Score:     36.56% ± 6.66%
  PPV:          26.40%
  Kappa:        0.1917
  Threshold:    0.405
  Composto:     0.4931
  Matriz: VN=156 FP=87 FN=15 VP=29
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 3.0000
    max_features                : sqrt
    min_samples_leaf            : 8.0000
    min_samples_split           : 10.0000
    n_estimators                : 316.0000
    sampler.k_neighbors         : 5.0000
    sampler.m_neighbors         : 14.5000

[ET_SMOTE_gmean] ERRO: the resolved dtypes are not compatible with add.reduce. Resolved (dtype('<U32'), dtype('<U32'), dtype('<U64'))

[ET_NearMiss_gmean] ERRO: the resolved dtypes are not compatible with add.reduce. Resolved (dtype('<U32'), dtype('<U32'), dtype('<U64'))

[ET_RUS_gmean] ERRO: the resolved dtypes are not compatible with add.reduce. Resolved (dtype('<U32'), dtype('<U32'), dtype('<U64'))

[XGB_SMOTEENN_clinic] (0.2 min)
  Scorer:       clinic
  Sensitivity:  62.00% ± 19.17%
  Specificity:  69.22%
  F1-Score:     35.81% ± 6.99%
  PPV:          25.99%
  Kappa:        0.1895
  Threshold:    0.658
  Composto:     0.4712
  Matriz: VN=168 FP=75 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6261
    colsample_bytree            : 0.6519
    gamma                       : 0.0013
    learning_rate               : 0.0327
    max_depth                   : 5.0000
    min_child_weight            : 10.0000
    n_estimators                : 440.0000
    reg_alpha                   : 0.1327
    reg_lambda                  : 3.8726
    scale_pos_weight            : 7.0085
    subsample                   : 0.8420

[XGB_BorderlineSMOTE_clinic] (0.3 min)
  Scorer:       clinic
  Sensitivity:  57.00% ± 21.61%
  Specificity:  74.90%
  F1-Score:     37.30% ± 10.55%
  PPV:          29.60%
  Kappa:        0.2219
  Threshold:    0.654
  Composto:     0.4611
  Matriz: VN=182 FP=61 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.5524
    colsample_bytree            : 0.5685
    gamma                       : 0.0062
    learning_rate               : 0.0113
    max_depth                   : 4.0000
    min_child_weight            : 10.0000
    n_estimators                : 245.0000
    reg_alpha                   : 0.0011
    reg_lambda                  : 0.3205
    scale_pos_weight            : 6.7392
    subsample                   : 0.8739
    sampler.k_neighbors         : 5.5000
    sampler.m_neighbors         : 8.0000

[XGB_SMOTE_clinic] (0.3 min)
  Scorer:       clinic
  Sensitivity:  63.50% ± 16.09%
  Specificity:  70.73%
  F1-Score:     40.12% ± 10.38%
  PPV:          31.01%
  Kappa:        0.2416
  Threshold:    0.691
  Composto:     0.5047
  Matriz: VN=172 FP=71 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6044
    colsample_bytree            : 0.5564
    gamma                       : 0.0136
    learning_rate               : 0.0520
    max_depth                   : 3.0000
    min_child_weight            : 13.0000
    n_estimators                : 124.0000
    reg_alpha                   : 0.5943
    reg_lambda                  : 2.9522
    scale_pos_weight            : 11.1008
    subsample                   : 0.6410
    sampler.k_neighbors         : 3.0000

[XGB_NearMiss_clinic] (0.2 min)
  Scorer:       clinic
  Sensitivity:  66.50% ± 15.27%
  Specificity:  66.32%
  F1-Score:     38.79% ± 10.22%
  PPV:          28.58%
  Kappa:        0.2180
  Threshold:    0.598
  Composto:     0.5079
  Matriz: VN=161 FP=82 FN=15 VP=29
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6423
    colsample_bytree            : 0.4389
    gamma                       : 0.0085
    learning_rate               : 0.0075
    max_depth                   : 7.0000
    min_child_weight            : 2.0000
    n_estimators                : 436.0000
    reg_alpha                   : 0.0020
    reg_lambda                  : 0.3713
    scale_pos_weight            : 1.3438
    subsample                   : 0.7794
    sampler.n_neighbors         : 3.0000

[XGB_RUS_clinic] (0.2 min)
  Scorer:       clinic
  Sensitivity:  52.50% ± 17.70%
  Specificity:  78.58%
  F1-Score:     38.23% ± 10.20%
  PPV:          31.40%
  Kappa:        0.2380
  Threshold:    0.730
  Composto:     0.4480
  Matriz: VN=191 FP=52 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.5951
    colsample_bytree            : 0.5027
    gamma                       : 0.0552
    learning_rate               : 0.0844
    max_depth                   : 4.5000
    min_child_weight            : 3.0000
    n_estimators                : 150.0000
    reg_alpha                   : 0.0359
    reg_lambda                  : 2.0746
    scale_pos_weight            : 7.7667
    subsample                   : 0.9211
    sampler.sampling_strategy   : 0.4462

[XGB_IHT_clinic] (1.5 min)
  Scorer:       clinic
  Sensitivity:  76.00% ± 15.06%
  Specificity:  48.98%
  F1-Score:     32.79% ± 5.13%
  PPV:          21.01%
  Kappa:        0.1162
  Threshold:    0.701
  Composto:     0.4992
  Matriz: VN=119 FP=124 FN=11 VP=33
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.8821
    colsample_bytree            : 0.5692
    gamma                       : 0.0006
    learning_rate               : 0.0723
    max_depth                   : 9.0000
    min_child_weight            : 3.0000
    n_estimators                : 226.0000
    reg_alpha                   : 0.1402
    reg_lambda                  : 0.1800
    scale_pos_weight            : 2.1148
    subsample                   : 0.7903

[HistGBM_SMOTEENN_clinic] (0.5 min)
  Scorer:       clinic
  Sensitivity:  68.50% ± 14.61%
  Specificity:  59.03%
  F1-Score:     36.28% ± 7.39%
  PPV:          26.12%
  Kappa:        0.1800
  Threshold:    0.449
  Composto:     0.4985
  Matriz: VN=143 FP=100 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0274
    learning_rate               : 0.0052
    max_bins                    : 207.5000
    max_depth                   : 5.0000
    max_iter                    : 138.0000
    max_leaf_nodes              : 41.0000
    min_samples_leaf            : 38.0000

[HistGBM_BorderlineSMOTE_clinic] (0.6 min)
  Scorer:       clinic
  Sensitivity:  62.00% ± 14.13%
  Specificity:  64.67%
  F1-Score:     36.01% ± 7.30%
  PPV:          26.92%
  Kappa:        0.1851
  Threshold:    0.398
  Composto:     0.4725
  Matriz: VN=157 FP=86 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0053
    learning_rate               : 0.0033
    max_bins                    : 196.5000
    max_depth                   : 3.5000
    max_iter                    : 232.0000
    max_leaf_nodes              : 33.0000
    min_samples_leaf            : 33.5000
    sampler.k_neighbors         : 4.0000
    sampler.m_neighbors         : 13.0000

[HistGBM_SMOTE_clinic] (0.6 min)
  Scorer:       clinic
  Sensitivity:  54.50% ± 18.20%
  Specificity:  67.95%
  F1-Score:     32.03% ± 6.31%
  PPV:          24.63%
  Kappa:        0.1464
  Threshold:    0.414
  Composto:     0.4178
  Matriz: VN=165 FP=78 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0137
    learning_rate               : 0.0056
    max_bins                    : 143.5000
    max_depth                   : 3.0000
    max_iter                    : 199.0000
    max_leaf_nodes              : 32.0000
    min_samples_leaf            : 22.0000
    sampler.k_neighbors         : 4.5000

[HistGBM_NearMiss_clinic] (0.2 min)
  Scorer:       clinic
  Sensitivity:  60.00% ± 19.81%
  Specificity:  64.60%
  F1-Score:     32.68% ± 6.72%
  PPV:          23.74%
  Kappa:        0.1454
  Threshold:    0.615
  Composto:     0.4428
  Matriz: VN=157 FP=86 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.1516
    learning_rate               : 0.0097
    max_bins                    : 206.0000
    max_depth                   : 5.5000
    max_iter                    : 301.5000
    max_leaf_nodes              : 31.0000
    min_samples_leaf            : 20.0000
    sampler.n_neighbors         : 4.5000

[HistGBM_RUS_clinic] (0.3 min)
  Scorer:       clinic
  Sensitivity:  57.50% ± 15.48%
  Specificity:  68.18%
  F1-Score:     37.09% ± 14.45%
  PPV:          28.63%
  Kappa:        0.1968
  Threshold:    0.455
  Composto:     0.4618
  Matriz: VN=166 FP=77 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0099
    learning_rate               : 0.0108
    max_bins                    : 144.0000
    max_depth                   : 3.5000
    max_iter                    : 334.5000
    max_leaf_nodes              : 46.5000
    min_samples_leaf            : 29.0000
    sampler.sampling_strategy   : 0.4709

[ET_SMOTEENN_clinic] (1.0 min)
  Scorer:       clinic
  Sensitivity:  67.00% ± 17.29%
  Specificity:  62.95%
  F1-Score:     35.86% ± 7.48%
  PPV:          25.05%
  Kappa:        0.1782
  Threshold:    0.455
  Composto:     0.4902
  Matriz: VN=153 FP=90 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    max_depth                   : 11.0000
    max_features                : sqrt
    min_samples_leaf            : 11.5000
    min_samples_split           : 14.0000
    n_estimators                : 312.0000

[ET_BorderlineSMOTE_clinic] (0.9 min)
  Scorer:       clinic
  Sensitivity:  55.00% ± 19.59%
  Specificity:  70.12%
  F1-Score:     32.75% ± 6.42%
  PPV:          25.34%
  Kappa:        0.1602
  Threshold:    0.430
  Composto:     0.4244
  Matriz: VN=170 FP=73 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 4.0000
    max_features                : sqrt
    min_samples_leaf            : 8.0000
    min_samples_split           : 9.5000
    n_estimators                : 278.5000
    sampler.k_neighbors         : 9.0000
    sampler.m_neighbors         : 15.0000

[ET_SMOTE_clinic] ERRO: the resolved dtypes are not compatible with add.reduce. Resolved (dtype('<U32'), dtype('<U32'), dtype('<U64'))
