BUSCA DE HIPERPARÂMETROS v3 — GAD
Modo: completo | n_iter=500
Novidades: Normalização + NearMiss/RUS/IHT + HistGBM + ExtraTrees
================================================================================


[XGB_SMOTEENN_gmean] (3.8 min)
  Scorer:       gmean
  Sensitivity:  55.50% ± 15.95%
  Specificity:  73.30%
  F1-Score:     36.02% ± 6.94%
  PPV:          28.61%
  Kappa:        0.2019
  Threshold:    0.628
  Composto:     0.4471
  Matriz: VN=178 FP=65 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.5979
    colsample_bytree            : 0.5447
    gamma                       : 0.0320
    learning_rate               : 0.0603
    max_depth                   : 4.5000
    min_child_weight            : 7.0000
    n_estimators                : 200.0000
    reg_alpha                   : 0.0031
    reg_lambda                  : 0.6338
    scale_pos_weight            : 6.0670
    subsample                   : 0.8773

[XGB_BorderlineSMOTE_gmean] (5.7 min)
  Scorer:       gmean
  Sensitivity:  52.00% ± 18.72%
  Specificity:  78.55%
  F1-Score:     37.28% ± 6.20%
  PPV:          33.11%
  Kappa:        0.2345
  Threshold:    0.693
  Composto:     0.4403
  Matriz: VN=191 FP=52 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.4654
    colsample_bytree            : 0.5586
    gamma                       : 0.0164
    learning_rate               : 0.0366
    max_depth                   : 6.5000
    min_child_weight            : 10.0000
    n_estimators                : 267.5000
    reg_alpha                   : 0.0107
    reg_lambda                  : 0.8855
    scale_pos_weight            : 11.3821
    subsample                   : 0.6627
    sampler.k_neighbors         : 5.5000
    sampler.m_neighbors         : 15.0000

[XGB_SMOTE_gmean] (5.0 min)
  Scorer:       gmean
  Sensitivity:  57.50% ± 19.54%
  Specificity:  78.12%
  F1-Score:     41.26% ± 12.35%
  PPV:          33.53%
  Kappa:        0.2722
  Threshold:    0.588
  Composto:     0.4871
  Matriz: VN=190 FP=53 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.8086
    colsample_bytree            : 0.6995
    gamma                       : 0.0459
    learning_rate               : 0.0182
    max_depth                   : 3.0000
    min_child_weight            : 5.5000
    n_estimators                : 187.0000
    reg_alpha                   : 0.1109
    reg_lambda                  : 0.6178
    scale_pos_weight            : 2.1337
    subsample                   : 0.6870
    sampler.k_neighbors         : 4.0000

[XGB_NearMiss_gmean] (2.8 min)
  Scorer:       gmean
  Sensitivity:  68.50% ± 15.46%
  Specificity:  59.28%
  F1-Score:     35.91% ± 9.66%
  PPV:          24.91%
  Kappa:        0.1685
  Threshold:    0.530
  Composto:     0.4959
  Matriz: VN=144 FP=99 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6773
    colsample_bytree            : 0.4935
    gamma                       : 0.0385
    learning_rate               : 0.0027
    max_depth                   : 4.0000
    min_child_weight            : 4.5000
    n_estimators                : 278.5000
    reg_alpha                   : 0.0008
    reg_lambda                  : 0.1603
    scale_pos_weight            : 1.0264
    subsample                   : 0.6062
    sampler.n_neighbors         : 4.5000

[XGB_RUS_gmean] (2.9 min)
  Scorer:       gmean
  Sensitivity:  57.50% ± 18.18%
  Specificity:  77.32%
  F1-Score:     41.29% ± 13.61%
  PPV:          33.31%
  Kappa:        0.2691
  Threshold:    0.622
  Composto:     0.4873
  Matriz: VN=188 FP=55 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6834
    colsample_bytree            : 0.5669
    gamma                       : 0.0245
    learning_rate               : 0.0931
    max_depth                   : 5.5000
    min_child_weight            : 4.5000
    n_estimators                : 225.0000
    reg_alpha                   : 0.0071
    reg_lambda                  : 0.7280
    scale_pos_weight            : 2.7832
    subsample                   : 0.7391
    sampler.sampling_strategy   : 0.4946

[XGB_IHT_gmean] (31.4 min)
  Scorer:       gmean
  Sensitivity:  73.50% ± 16.78%
  Specificity:  55.60%
  F1-Score:     34.70% ± 6.46%
  PPV:          23.08%
  Kappa:        0.1515
  Threshold:    0.615
  Composto:     0.5050
  Matriz: VN=135 FP=108 FN=12 VP=32
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.7475
    colsample_bytree            : 0.6387
    gamma                       : 0.0610
    learning_rate               : 0.0141
    max_depth                   : 4.0000
    min_child_weight            : 3.0000
    n_estimators                : 320.0000
    reg_alpha                   : 0.1202
    reg_lambda                  : 1.6809
    scale_pos_weight            : 1.1853
    subsample                   : 0.7192

[HistGBM_SMOTEENN_gmean] (11.5 min)
  Scorer:       gmean
  Sensitivity:  64.00% ± 14.68%
  Specificity:  67.53%
  F1-Score:     38.58% ± 10.31%
  PPV:          28.56%
  Kappa:        0.2163
  Threshold:    0.426
  Composto:     0.4969
  Matriz: VN=164 FP=79 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0390
    learning_rate               : 0.0105
    max_bins                    : 142.0000
    max_depth                   : 6.0000
    max_iter                    : 226.5000
    max_leaf_nodes              : 25.0000
    min_samples_leaf            : 40.0000

[HistGBM_BorderlineSMOTE_gmean] (12.7 min)
  Scorer:       gmean
  Sensitivity:  66.50% ± 16.70%
  Specificity:  58.40%
  F1-Score:     34.57% ± 9.24%
  PPV:          23.98%
  Kappa:        0.1543
  Threshold:    0.418
  Composto:     0.4795
  Matriz: VN=142 FP=101 FN=15 VP=29
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0364
    learning_rate               : 0.0017
    max_bins                    : 156.0000
    max_depth                   : 5.0000
    max_iter                    : 187.5000
    max_leaf_nodes              : 52.5000
    min_samples_leaf            : 31.5000
    sampler.k_neighbors         : 3.0000
    sampler.m_neighbors         : 12.0000

[HistGBM_SMOTE_gmean] (12.5 min)
  Scorer:       gmean
  Sensitivity:  56.50% ± 20.24%
  Specificity:  66.72%
  F1-Score:     33.10% ± 8.26%
  PPV:          25.95%
  Kappa:        0.1585
  Threshold:    0.417
  Composto:     0.4324
  Matriz: VN=162 FP=81 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0170
    learning_rate               : 0.0028
    max_bins                    : 138.0000
    max_depth                   : 5.0000
    max_iter                    : 279.5000
    max_leaf_nodes              : 41.0000
    min_samples_leaf            : 29.0000
    sampler.k_neighbors         : 5.5000

[HistGBM_NearMiss_gmean] (5.5 min)
  Scorer:       gmean
  Sensitivity:  69.00% ± 14.78%
  Specificity:  60.65%
  F1-Score:     35.15% ± 3.43%
  PPV:          24.21%
  Kappa:        0.1662
  Threshold:    0.631
  Composto:     0.4925
  Matriz: VN=147 FP=96 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0124
    learning_rate               : 0.0545
    max_bins                    : 184.0000
    max_depth                   : 5.0000
    max_iter                    : 131.0000
    max_leaf_nodes              : 39.0000
    min_samples_leaf            : 19.0000
    sampler.n_neighbors         : 3.0000

[HistGBM_RUS_gmean] (6.4 min)
  Scorer:       gmean
  Sensitivity:  55.00% ± 14.01%
  Specificity:  72.28%
  F1-Score:     39.57% ± 12.04%
  PPV:          39.22%
  Kappa:        0.2420
  Threshold:    0.602
  Composto:     0.4665
  Matriz: VN=176 FP=67 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0018
    learning_rate               : 0.0917
    max_bins                    : 168.0000
    max_depth                   : 4.5000
    max_iter                    : 206.0000
    max_leaf_nodes              : 29.5000
    min_samples_leaf            : 23.5000
    sampler.sampling_strategy   : 0.7551

[ET_SMOTEENN_gmean] (17.4 min)
  Scorer:       gmean
  Sensitivity:  63.50% ± 16.09%
  Specificity:  66.30%
  F1-Score:     35.62% ± 6.59%
  PPV:          25.45%
  Kappa:        0.1813
  Threshold:    0.459
  Composto:     0.4756
  Matriz: VN=161 FP=82 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    max_depth                   : 9.0000
    max_features                : sqrt
    min_samples_leaf            : 8.5000
    min_samples_split           : 12.5000
    n_estimators                : 205.0000

[ET_BorderlineSMOTE_gmean] (352.5 min)
  Scorer:       gmean
  Sensitivity:  51.50% ± 13.17%
  Specificity:  75.35%
  F1-Score:     35.52% ± 5.86%
  PPV:          28.73%
  Kappa:        0.2014
  Threshold:    0.450
  Composto:     0.4277
  Matriz: VN=183 FP=60 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 9.0000
    max_features                : 0.3000
    min_samples_leaf            : 9.5000
    min_samples_split           : 15.0000
    n_estimators                : 202.0000
    sampler.k_neighbors         : 7.0000
    sampler.m_neighbors         : 15.5000

[ET_SMOTE_gmean] (17.8 min)
  Scorer:       gmean
  Sensitivity:  56.50% ± 17.12%
  Specificity:  74.45%
  F1-Score:     37.40% ± 8.66%
  PPV:          29.16%
  Kappa:        0.2190
  Threshold:    0.451
  Composto:     0.4597
  Matriz: VN=181 FP=62 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 7.0000
    max_features                : log2
    min_samples_leaf            : 12.0000
    min_samples_split           : 10.0000
    n_estimators                : 168.0000
    sampler.k_neighbors         : 5.0000

[ET_NearMiss_gmean] (15.6 min)
  Scorer:       gmean
  Sensitivity:  60.50% ± 20.40%
  Specificity:  69.70%
  F1-Score:     36.47% ± 9.86%
  PPV:          27.81%
  Kappa:        0.2061
  Threshold:    0.545
  Composto:     0.4698
  Matriz: VN=169 FP=74 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 3.5000
    max_features                : log2
    min_samples_leaf            : 5.5000
    min_samples_split           : 8.0000
    n_estimators                : 180.0000
    sampler.n_neighbors         : 2.0000

[ET_RUS_gmean] (15.2 min)
  Scorer:       gmean
  Sensitivity:  57.00% ± 19.75%
  Specificity:  71.12%
  F1-Score:     36.04% ± 9.67%
  PPV:          28.09%
  Kappa:        0.1969
  Threshold:    0.496
  Composto:     0.4532
  Matriz: VN=173 FP=70 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 10.5000
    max_features                : log2
    min_samples_leaf            : 2.5000
    min_samples_split           : 14.5000
    n_estimators                : 161.0000
    sampler.sampling_strategy   : 0.7000

[XGB_SMOTEENN_clinic] (4.4 min)
  Scorer:       clinic
  Sensitivity:  54.50% ± 19.91%
  Specificity:  68.77%
  F1-Score:     33.56% ± 8.70%
  PPV:          26.29%
  Kappa:        0.1645
  Threshold:    0.718
  Composto:     0.4276
  Matriz: VN=167 FP=76 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.7643
    colsample_bytree            : 0.5755
    gamma                       : 0.0022
    learning_rate               : 0.0412
    max_depth                   : 5.0000
    min_child_weight            : 10.0000
    n_estimators                : 396.5000
    reg_alpha                   : 0.0015
    reg_lambda                  : 0.8798
    scale_pos_weight            : 9.3492
    subsample                   : 0.7908

[XGB_BorderlineSMOTE_clinic] (5.5 min)
  Scorer:       clinic
  Sensitivity:  50.00% ± 17.52%
  Specificity:  75.68%
  F1-Score:     34.31% ± 7.93%
  PPV:          27.71%
  Kappa:        0.1868
  Threshold:    0.703
  Composto:     0.4142
  Matriz: VN=184 FP=59 FN=22 VP=22
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.5202
    colsample_bytree            : 0.5955
    gamma                       : 0.0068
    learning_rate               : 0.0221
    max_depth                   : 5.0000
    min_child_weight            : 10.0000
    n_estimators                : 319.5000
    reg_alpha                   : 0.0016
    reg_lambda                  : 0.6480
    scale_pos_weight            : 10.9058
    subsample                   : 0.6992
    sampler.k_neighbors         : 7.0000
    sampler.m_neighbors         : 7.0000

[XGB_SMOTE_clinic] (5.0 min)
  Scorer:       clinic
  Sensitivity:  57.50% ± 15.48%
  Specificity:  75.33%
  F1-Score:     39.49% ± 9.26%
  PPV:          31.72%
  Kappa:        0.2454
  Threshold:    0.695
  Composto:     0.4765
  Matriz: VN=183 FP=60 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6243
    colsample_bytree            : 0.5248
    gamma                       : 0.0100
    learning_rate               : 0.0141
    max_depth                   : 7.5000
    min_child_weight            : 9.0000
    n_estimators                : 389.0000
    reg_alpha                   : 0.2038
    reg_lambda                  : 0.7705
    scale_pos_weight            : 6.8988
    subsample                   : 0.6619
    sampler.k_neighbors         : 5.0000

[XGB_NearMiss_clinic] (2.6 min)
  Scorer:       clinic
  Sensitivity:  73.50% ± 12.05%
  Specificity:  62.97%
  F1-Score:     40.78% ± 9.73%
  PPV:          29.29%
  Kappa:        0.2343
  Threshold:    0.629
  Composto:     0.5475
  Matriz: VN=153 FP=90 FN=12 VP=32
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6513
    colsample_bytree            : 0.6827
    gamma                       : 0.0356
    learning_rate               : 0.1246
    max_depth                   : 5.0000
    min_child_weight            : 5.5000
    n_estimators                : 305.0000
    reg_alpha                   : 0.0011
    reg_lambda                  : 2.0242
    scale_pos_weight            : 1.3370
    subsample                   : 0.7753
    sampler.n_neighbors         : 3.0000

[XGB_RUS_clinic] (2.9 min)
  Scorer:       clinic
  Sensitivity:  58.50% ± 20.45%
  Specificity:  73.82%
  F1-Score:     40.00% ± 13.92%
  PPV:          32.97%
  Kappa:        0.2530
  Threshold:    0.661
  Composto:     0.4837
  Matriz: VN=179 FP=64 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6540
    colsample_bytree            : 0.5816
    gamma                       : 0.0395
    learning_rate               : 0.0688
    max_depth                   : 5.0000
    min_child_weight            : 4.5000
    n_estimators                : 215.5000
    reg_alpha                   : 0.0039
    reg_lambda                  : 0.5471
    scale_pos_weight            : 4.2720
    subsample                   : 0.7303
    sampler.sampling_strategy   : 0.5435

[XGB_IHT_clinic] (30.0 min)
  Scorer:       clinic
  Sensitivity:  71.50% ± 15.55%
  Specificity:  56.43%
  F1-Score:     34.38% ± 6.13%
  PPV:          23.03%
  Kappa:        0.1486
  Threshold:    0.627
  Composto:     0.4958
  Matriz: VN=137 FP=106 FN=13 VP=31
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.8494
    colsample_bytree            : 0.6047
    gamma                       : 0.0555
    learning_rate               : 0.0228
    max_depth                   : 3.5000
    min_child_weight            : 2.0000
    n_estimators                : 320.0000
    reg_alpha                   : 0.1202
    reg_lambda                  : 1.6809
    scale_pos_weight            : 1.1853
    subsample                   : 0.7543

[HistGBM_SMOTEENN_clinic] (10.8 min)
  Scorer:       clinic
  Sensitivity:  63.00% ± 19.82%
  Specificity:  62.22%
  F1-Score:     34.20% ± 8.76%
  PPV:          25.38%
  Kappa:        0.1602
  Threshold:    0.512
  Composto:     0.4642
  Matriz: VN=151 FP=92 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0303
    learning_rate               : 0.0063
    max_bins                    : 149.0000
    max_depth                   : 5.5000
    max_iter                    : 256.5000
    max_leaf_nodes              : 45.0000
    min_samples_leaf            : 38.0000

[HistGBM_BorderlineSMOTE_clinic] (12.9 min)
  Scorer:       clinic
  Sensitivity:  61.50% ± 18.93%
  Specificity:  57.72%
  F1-Score:     31.26% ± 6.05%
  PPV:          22.61%
  Kappa:        0.1211
  Threshold:    0.406
  Composto:     0.4384
  Matriz: VN=140 FP=103 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0027
    learning_rate               : 0.0031
    max_bins                    : 149.0000
    max_depth                   : 6.0000
    max_iter                    : 236.0000
    max_leaf_nodes              : 45.0000
    min_samples_leaf            : 34.0000
    sampler.k_neighbors         : 4.0000
    sampler.m_neighbors         : 12.0000

[HistGBM_SMOTE_clinic] (12.4 min)
  Scorer:       clinic
  Sensitivity:  60.50% ± 20.40%
  Specificity:  63.80%
  F1-Score:     33.40% ± 8.56%
  PPV:          24.93%
  Kappa:        0.1547
  Threshold:    0.406
  Composto:     0.4495
  Matriz: VN=155 FP=88 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0170
    learning_rate               : 0.0028
    max_bins                    : 182.5000
    max_depth                   : 3.5000
    max_iter                    : 279.5000
    max_leaf_nodes              : 53.0000
    min_samples_leaf            : 29.0000
    sampler.k_neighbors         : 5.0000

[HistGBM_NearMiss_clinic] (5.8 min)
  Scorer:       clinic
  Sensitivity:  61.50% ± 13.07%
  Specificity:  61.42%
  F1-Score:     32.75% ± 4.64%
  PPV:          22.77%
  Kappa:        0.1357
  Threshold:    0.667
  Composto:     0.4488
  Matriz: VN=149 FP=94 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0234
    learning_rate               : 0.0817
    max_bins                    : 194.5000
    max_depth                   : 8.0000
    max_iter                    : 233.5000
    max_leaf_nodes              : 40.0000
    min_samples_leaf            : 17.0000
    sampler.n_neighbors         : 3.0000

[HistGBM_RUS_clinic] (6.5 min)
  Scorer:       clinic
  Sensitivity:  53.00% ± 14.33%
  Specificity:  73.05%
  F1-Score:     37.62% ± 10.71%
  PPV:          36.26%
  Kappa:        0.2191
  Threshold:    0.599
  Composto:     0.4465
  Matriz: VN=178 FP=65 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0013
    learning_rate               : 0.0939
    max_bins                    : 170.5000
    max_depth                   : 5.0000
    max_iter                    : 229.0000
    max_leaf_nodes              : 42.5000
    min_samples_leaf            : 27.5000
    sampler.sampling_strategy   : 0.7163

[ET_SMOTEENN_clinic] (17.3 min)
  Scorer:       clinic
  Sensitivity:  63.00% ± 17.94%
  Specificity:  63.85%
  F1-Score:     33.73% ± 5.80%
  PPV:          23.65%
  Kappa:        0.1544
  Threshold:    0.474
  Composto:     0.4610
  Matriz: VN=155 FP=88 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    max_depth                   : 12.0000
    max_features                : log2
    min_samples_leaf            : 11.5000
    min_samples_split           : 10.5000
    n_estimators                : 179.0000

[ET_BorderlineSMOTE_clinic] (17.3 min)
  Scorer:       clinic
  Sensitivity:  52.00% ± 14.43%
  Specificity:  71.65%
  F1-Score:     33.71% ± 6.44%
  PPV:          27.08%
  Kappa:        0.1749
  Threshold:    0.434
  Composto:     0.4187
  Matriz: VN=174 FP=69 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 4.0000
    max_features                : sqrt
    min_samples_leaf            : 8.5000
    min_samples_split           : 13.0000
    n_estimators                : 231.0000
    sampler.k_neighbors         : 6.0000
    sampler.m_neighbors         : 11.0000

[ET_SMOTE_clinic] (17.5 min)
  Scorer:       clinic
  Sensitivity:  56.50% ± 17.12%
  Specificity:  73.20%
  F1-Score:     36.44% ± 8.33%
  PPV:          27.87%
  Kappa:        0.2038
  Threshold:    0.443
  Composto:     0.4537
  Matriz: VN=178 FP=65 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    max_depth                   : 6.5000
    max_features                : log2
    min_samples_leaf            : 12.0000
    min_samples_split           : 12.5000
    n_estimators                : 168.0000
    sampler.k_neighbors         : 5.0000

[ET_NearMiss_clinic] (15.5 min)
  Scorer:       clinic
  Sensitivity:  63.00% ± 18.64%
  Specificity:  70.92%
  F1-Score:     38.99% ± 10.34%
  PPV:          29.37%
  Kappa:        0.2341
  Threshold:    0.569
  Composto:     0.4956
  Matriz: VN=172 FP=71 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 7.5000
    max_features                : 0.5000
    min_samples_leaf            : 6.0000
    min_samples_split           : 5.0000
    n_estimators                : 216.5000
    sampler.n_neighbors         : 2.0000

[ET_RUS_clinic] (15.2 min)
  Scorer:       clinic
  Sensitivity:  55.00% ± 17.68%
  Specificity:  70.75%
  F1-Score:     34.69% ± 9.68%
  PPV:          26.56%
  Kappa:        0.1770
  Threshold:    0.490
  Composto:     0.4368
  Matriz: VN=172 FP=71 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 8.0000
    max_features                : log2
    min_samples_leaf            : 4.0000
    min_samples_split           : 14.0000
    n_estimators                : 193.0000
    sampler.sampling_strategy   : 0.7042

[XGB_SMOTEENN_f2_pen] (4.5 min)
  Scorer:       f2_pen
  Sensitivity:  55.00% ± 16.35%
  Specificity:  72.88%
  F1-Score:     36.11% ± 8.12%
  PPV:          28.44%
  Kappa:        0.2011
  Threshold:    0.742
  Composto:     0.4456
  Matriz: VN=177 FP=66 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.7176
    colsample_bytree            : 0.4406
    gamma                       : 0.0294
    learning_rate               : 0.0229
    max_depth                   : 6.0000
    min_child_weight            : 7.0000
    n_estimators                : 306.5000
    reg_alpha                   : 0.0015
    reg_lambda                  : 2.2234
    scale_pos_weight            : 8.7777
    subsample                   : 0.9137

[XGB_BorderlineSMOTE_f2_pen] (5.6 min)
  Scorer:       f2_pen
  Sensitivity:  52.00% ± 18.72%
  Specificity:  75.27%
  F1-Score:     35.02% ± 8.51%
  PPV:          28.01%
  Kappa:        0.1947
  Threshold:    0.700
  Composto:     0.4268
  Matriz: VN=183 FP=60 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.5202
    colsample_bytree            : 0.5639
    gamma                       : 0.0198
    learning_rate               : 0.0110
    max_depth                   : 5.0000
    min_child_weight            : 10.0000
    n_estimators                : 381.5000
    reg_alpha                   : 0.0076
    reg_lambda                  : 0.8853
    scale_pos_weight            : 10.1509
    subsample                   : 0.7035
    sampler.k_neighbors         : 6.5000
    sampler.m_neighbors         : 7.0000

[XGB_SMOTE_f2_pen] (5.1 min)
  Scorer:       f2_pen
  Sensitivity:  55.00% ± 17.11%
  Specificity:  74.47%
  F1-Score:     37.40% ± 10.41%
  PPV:          29.48%
  Kappa:        0.2176
  Threshold:    0.718
  Composto:     0.4536
  Matriz: VN=181 FP=62 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.7149
    colsample_bytree            : 0.5625
    gamma                       : 0.0043
    learning_rate               : 0.0082
    max_depth                   : 6.0000
    min_child_weight            : 7.5000
    n_estimators                : 342.0000
    reg_alpha                   : 0.0249
    reg_lambda                  : 1.1332
    scale_pos_weight            : 8.9112
    subsample                   : 0.6619
    sampler.k_neighbors         : 3.0000

[XGB_NearMiss_f2_pen] (2.8 min)
  Scorer:       f2_pen
  Sensitivity:  73.50% ± 12.05%
  Specificity:  59.73%
  F1-Score:     39.23% ± 9.72%
  PPV:          28.03%
  Kappa:        0.2114
  Threshold:    0.661
  Composto:     0.5370
  Matriz: VN=145 FP=98 FN=12 VP=32
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6878
    colsample_bytree            : 0.5809
    gamma                       : 0.0475
    learning_rate               : 0.1246
    max_depth                   : 5.0000
    min_child_weight            : 3.5000
    n_estimators                : 349.5000
    reg_alpha                   : 0.0017
    reg_lambda                  : 0.4471
    scale_pos_weight            : 1.5087
    subsample                   : 0.7753
    sampler.n_neighbors         : 3.0000

[XGB_RUS_f2_pen] (3.0 min)
  Scorer:       f2_pen
  Sensitivity:  63.00% ± 19.31%
  Specificity:  66.72%
  F1-Score:     38.30% ± 13.65%
  PPV:          29.44%
  Kappa:        0.2138
  Threshold:    0.658
  Composto:     0.4912
  Matriz: VN=162 FP=81 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6156
    colsample_bytree            : 0.6658
    gamma                       : 0.0356
    learning_rate               : 0.0712
    max_depth                   : 6.0000
    min_child_weight            : 4.0000
    n_estimators                : 263.5000
    reg_alpha                   : 0.0059
    reg_lambda                  : 0.6477
    scale_pos_weight            : 3.4415
    subsample                   : 0.7123
    sampler.sampling_strategy   : 0.7807

[XGB_IHT_f2_pen] (29.8 min)
  Scorer:       f2_pen
  Sensitivity:  75.50% ± 11.61%
  Specificity:  55.97%
  F1-Score:     36.15% ± 5.61%
  PPV:          23.88%
  Kappa:        0.1673
  Threshold:    0.806
  Composto:     0.5225
  Matriz: VN=136 FP=107 FN=11 VP=33
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6992
    colsample_bytree            : 0.5410
    gamma                       : 0.0897
    learning_rate               : 0.1181
    max_depth                   : 4.5000
    min_child_weight            : 2.0000
    n_estimators                : 351.5000
    reg_alpha                   : 0.0017
    reg_lambda                  : 0.7231
    scale_pos_weight            : 2.5260
    subsample                   : 0.7411

[HistGBM_SMOTEENN_f2_pen] (10.9 min)
  Scorer:       f2_pen
  Sensitivity:  68.00% ± 17.46%
  Specificity:  61.05%
  F1-Score:     35.04% ± 5.82%
  PPV:          24.61%
  Kappa:        0.1677
  Threshold:    0.475
  Composto:     0.4881
  Matriz: VN=148 FP=95 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.1267
    learning_rate               : 0.0034
    max_bins                    : 137.0000
    max_depth                   : 3.5000
    max_iter                    : 192.5000
    max_leaf_nodes              : 45.0000
    min_samples_leaf            : 33.0000

[HistGBM_BorderlineSMOTE_f2_pen] (12.5 min)
  Scorer:       f2_pen
  Sensitivity:  66.50% ± 16.70%
  Specificity:  58.40%
  F1-Score:     34.57% ± 9.24%
  PPV:          23.98%
  Kappa:        0.1543
  Threshold:    0.418
  Composto:     0.4795
  Matriz: VN=142 FP=101 FN=15 VP=29
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0364
    learning_rate               : 0.0017
    max_bins                    : 156.0000
    max_depth                   : 5.0000
    max_iter                    : 187.5000
    max_leaf_nodes              : 52.5000
    min_samples_leaf            : 31.5000
    sampler.k_neighbors         : 3.0000
    sampler.m_neighbors         : 12.0000

[HistGBM_SMOTE_f2_pen] (12.4 min)
  Scorer:       f2_pen
  Sensitivity:  60.50% ± 20.40%
  Specificity:  63.80%
  F1-Score:     33.40% ± 8.56%
  PPV:          24.93%
  Kappa:        0.1547
  Threshold:    0.406
  Composto:     0.4495
  Matriz: VN=155 FP=88 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0170
    learning_rate               : 0.0028
    max_bins                    : 182.5000
    max_depth                   : 3.5000
    max_iter                    : 279.5000
    max_leaf_nodes              : 53.0000
    min_samples_leaf            : 29.0000
    sampler.k_neighbors         : 5.0000

[HistGBM_NearMiss_f2_pen] (5.9 min)
  Scorer:       f2_pen
  Sensitivity:  64.00% ± 15.53%
  Specificity:  58.92%
  F1-Score:     32.67% ± 4.78%
  PPV:          22.67%
  Kappa:        0.1334
  Threshold:    0.617
  Composto:     0.4572
  Matriz: VN=143 FP=100 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0363
    learning_rate               : 0.0659
    max_bins                    : 178.5000
    max_depth                   : 8.0000
    max_iter                    : 183.5000
    max_leaf_nodes              : 38.5000
    min_samples_leaf            : 15.5000
    sampler.n_neighbors         : 3.0000

[HistGBM_RUS_f2_pen] (6.6 min)
  Scorer:       f2_pen
  Sensitivity:  53.00% ± 14.33%
  Specificity:  67.28%
  F1-Score:     34.24% ± 10.29%
  PPV:          32.21%
  Kappa:        0.1658
  Threshold:    0.582
  Composto:     0.4260
  Matriz: VN=164 FP=79 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0051
    learning_rate               : 0.0955
    max_bins                    : 182.0000
    max_depth                   : 4.0000
    max_iter                    : 206.0000
    max_leaf_nodes              : 34.5000
    min_samples_leaf            : 23.5000
    sampler.sampling_strategy   : 0.8721

[ET_SMOTEENN_f2_pen] (17.4 min)
  Scorer:       f2_pen
  Sensitivity:  60.50% ± 17.88%
  Specificity:  66.62%
  F1-Score:     34.33% ± 5.65%
  PPV:          24.75%
  Kappa:        0.1660
  Threshold:    0.488
  Composto:     0.4557
  Matriz: VN=162 FP=81 FN=17 VP=27
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    max_depth                   : 11.5000
    max_features                : log2
    min_samples_leaf            : 8.5000
    min_samples_split           : 13.5000
    n_estimators                : 179.0000

[ET_BorderlineSMOTE_f2_pen] (17.3 min)
  Scorer:       f2_pen
  Sensitivity:  51.50% ± 13.17%
  Specificity:  75.35%
  F1-Score:     35.52% ± 5.86%
  PPV:          28.73%
  Kappa:        0.2014
  Threshold:    0.450
  Composto:     0.4277
  Matriz: VN=183 FP=60 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 9.0000
    max_features                : 0.3000
    min_samples_leaf            : 9.5000
    min_samples_split           : 15.0000
    n_estimators                : 202.0000
    sampler.k_neighbors         : 7.0000
    sampler.m_neighbors         : 15.5000

[ET_SMOTE_f2_pen] (11.9 min)
  Scorer:       f2_pen
  Sensitivity:  56.50% ± 17.12%
  Specificity:  76.12%
  F1-Score:     38.39% ± 8.80%
  PPV:          30.21%
  Kappa:        0.2347
  Threshold:    0.456
  Composto:     0.4657
  Matriz: VN=185 FP=58 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 7.0000
    max_features                : 0.3000
    min_samples_leaf            : 11.5000
    min_samples_split           : 10.0000
    n_estimators                : 168.0000
    sampler.k_neighbors         : 4.5000

[ET_NearMiss_f2_pen] (7.3 min)
  Scorer:       f2_pen
  Sensitivity:  68.00% ± 18.18%
  Specificity:  68.00%
  F1-Score:     39.81% ± 9.57%
  PPV:          29.51%
  Kappa:        0.2392
  Threshold:    0.557
  Composto:     0.5203
  Matriz: VN=165 FP=78 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 9.5000
    max_features                : 0.5000
    min_samples_leaf            : 6.0000
    min_samples_split           : 7.0000
    n_estimators                : 166.0000
    sampler.n_neighbors         : 2.5000

[ET_RUS_f2_pen] (7.2 min)
  Scorer:       f2_pen
  Sensitivity:  57.50% ± 18.18%
  Specificity:  70.33%
  F1-Score:     35.99% ± 10.77%
  PPV:          27.29%
  Kappa:        0.1932
  Threshold:    0.497
  Composto:     0.4549
  Matriz: VN=171 FP=72 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    max_depth                   : 10.5000
    max_features                : log2
    min_samples_leaf            : 2.5000
    min_samples_split           : 14.0000
    n_estimators                : 195.0000
    sampler.sampling_strategy   : 0.8134
