BUSCA DE HIPERPARÂMETROS v3 — GAD
Modo: medio | n_iter=200
Novidades: Normalização + NearMiss/RUS/IHT + HistGBM + ExtraTrees
================================================================================


[XGB_NoScaler_SMOTEENN_gmean] (3.5 min)
  Scorer:       gmean
  Sensitivity:  58.50% ± 17.93%
  Specificity:  69.62%
  F1-Score:     35.29% ± 7.58%
  PPV:          26.61%
  Kappa:        0.1847
  Threshold:    0.527
  Composto:     0.4543
  Matriz: VN=169 FP=74 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6832
    colsample_bytree            : 0.7739
    gamma                       : 0.1971
    learning_rate               : 0.1155
    max_depth                   : 6.5000
    min_child_weight            : 6.5000
    n_estimators                : 275.0000
    reg_alpha                   : 0.0018
    reg_lambda                  : 0.4385
    scale_pos_weight            : 3.0965
    subsample                   : 0.7686

[XGB_RobustScaler_SMOTEENN_gmean] (4.0 min)
  Scorer:       gmean
  Sensitivity:  60.00% ± 15.82%
  Specificity:  74.50%
  F1-Score:     39.94% ± 6.54%
  PPV:          31.61%
  Kappa:        0.2485
  Threshold:    0.702
  Composto:     0.4895
  Matriz: VN=181 FP=62 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6658
    colsample_bytree            : 0.5521
    gamma                       : 0.0366
    learning_rate               : 0.0645
    max_depth                   : 4.0000
    min_child_weight            : 3.5000
    n_estimators                : 289.5000
    reg_alpha                   : 0.0364
    reg_lambda                  : 0.8722
    scale_pos_weight            : 3.9226
    subsample                   : 0.7295

[XGB_PowerTransformer_SMOTEENN_gmean] (14.0 min)
  Scorer:       gmean
  Sensitivity:  52.50% ± 16.37%
  Specificity:  72.85%
  F1-Score:     35.75% ± 9.97%
  PPV:          29.60%
  Kappa:        0.1973
  Threshold:    0.683
  Composto:     0.4332
  Matriz: VN=177 FP=66 FN=21 VP=23
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.7007
    colsample_bytree            : 0.5814
    gamma                       : 0.0046
    learning_rate               : 0.0723
    max_depth                   : 8.0000
    min_child_weight            : 3.5000
    n_estimators                : 226.0000
    reg_alpha                   : 0.0341
    reg_lambda                  : 0.9866
    scale_pos_weight            : 3.4190
    subsample                   : 0.7903

[XGB_NoScaler_BorderlineSMOTE_gmean] (4.4 min)
  Scorer:       gmean
  Sensitivity:  56.50% ± 16.35%
  Specificity:  80.18%
  F1-Score:     43.38% ± 11.32%
  PPV:          39.14%
  Kappa:        0.3071
  Threshold:    0.652
  Composto:     0.4951
  Matriz: VN=195 FP=48 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.5564
    colsample_bytree            : 0.5322
    gamma                       : 0.1042
    learning_rate               : 0.0153
    max_depth                   : 6.0000
    min_child_weight            : 8.5000
    n_estimators                : 284.5000
    reg_alpha                   : 0.0276
    reg_lambda                  : 0.4171
    scale_pos_weight            : 11.7084
    subsample                   : 0.8009
    sampler.k_neighbors         : 4.0000
    sampler.m_neighbors         : 13.5000

[XGB_RobustScaler_BorderlineSMOTE_gmean] (4.6 min)
  Scorer:       gmean
  Sensitivity:  37.50% ± 13.52%
  Specificity:  82.67%
  F1-Score:     31.59% ± 11.46%
  PPV:          28.90%
  Kappa:        0.1805
  Threshold:    0.640
  Composto:     0.3442
  Matriz: VN=201 FP=42 FN=27 VP=17
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6284
    colsample_bytree            : 0.5726
    gamma                       : 0.0104
    learning_rate               : 0.0464
    max_depth                   : 8.0000
    min_child_weight            : 8.0000
    n_estimators                : 207.0000
    reg_alpha                   : 0.0087
    reg_lambda                  : 0.4146
    scale_pos_weight            : 4.7451
    subsample                   : 0.7615
    sampler.k_neighbors         : 4.5000
    sampler.m_neighbors         : 13.0000

[XGB_StandardScaler_BorderlineSMOTE_gmean] (13.9 min)
  Scorer:       gmean
  Sensitivity:  47.50% ± 17.70%
  Specificity:  79.02%
  F1-Score:     34.92% ± 7.67%
  PPV:          29.84%
  Kappa:        0.2053
  Threshold:    0.670
  Composto:     0.4073
  Matriz: VN=192 FP=51 FN=23 VP=21
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.8335
    colsample_bytree            : 0.5685
    gamma                       : 0.0011
    learning_rate               : 0.0369
    max_depth                   : 4.0000
    min_child_weight            : 8.0000
    n_estimators                : 274.5000
    reg_alpha                   : 0.0229
    reg_lambda                  : 0.3623
    scale_pos_weight            : 10.0686
    subsample                   : 0.7515
    sampler.k_neighbors         : 6.0000
    sampler.m_neighbors         : 12.0000

[XGB_RobustScaler_NearMiss_gmean] (1.5 min)
  Scorer:       gmean
  Sensitivity:  71.00% ± 13.88%
  Specificity:  59.23%
  F1-Score:     35.67% ± 4.79%
  PPV:          24.16%
  Kappa:        0.1676
  Threshold:    0.580
  Composto:     0.5032
  Matriz: VN=144 FP=99 FN=13 VP=31
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6751
    colsample_bytree            : 0.5347
    gamma                       : 0.0031
    learning_rate               : 0.0054
    max_depth                   : 5.5000
    min_child_weight            : 3.0000
    n_estimators                : 417.5000
    reg_alpha                   : 0.0020
    reg_lambda                  : 0.3713
    scale_pos_weight            : 1.1331
    subsample                   : 0.8630
    sampler.n_neighbors         : 3.0000

[XGB_NoScaler_NearMiss_gmean] (1.3 min)
  Scorer:       gmean
  Sensitivity:  72.50% ± 15.38%
  Specificity:  51.42%
  F1-Score:     33.43% ± 6.22%
  PPV:          22.15%
  Kappa:        0.1295
  Threshold:    0.684
  Composto:     0.4923
  Matriz: VN=125 FP=118 FN=12 VP=32
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6451
    colsample_bytree            : 0.5040
    gamma                       : 0.0013
    learning_rate               : 0.0041
    max_depth                   : 5.0000
    min_child_weight            : 2.0000
    n_estimators                : 436.0000
    reg_alpha                   : 0.0009
    reg_lambda                  : 1.3658
    scale_pos_weight            : 1.1168
    subsample                   : 0.9211
    sampler.n_neighbors         : 5.0000

[XGB_RobustScaler_RUS_gmean] (1.6 min)
  Scorer:       gmean
  Sensitivity:  57.50% ± 16.11%
  Specificity:  76.97%
  F1-Score:     40.57% ± 10.16%
  PPV:          31.94%
  Kappa:        0.2581
  Threshold:    0.649
  Composto:     0.4830
  Matriz: VN=187 FP=56 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6492
    colsample_bytree            : 0.6003
    gamma                       : 0.0233
    learning_rate               : 0.0738
    max_depth                   : 6.0000
    min_child_weight            : 4.5000
    n_estimators                : 247.0000
    reg_alpha                   : 0.0182
    reg_lambda                  : 1.0316
    scale_pos_weight            : 3.2540
    subsample                   : 0.7596
    sampler.sampling_strategy   : 0.5135

[XGB_RobustScaler_IHT_gmean] (23.9 min)
  Scorer:       gmean
  Sensitivity:  69.00% ± 16.24%
  Specificity:  56.42%
  F1-Score:     33.17% ± 5.60%
  PPV:          22.25%
  Kappa:        0.1333
  Threshold:    0.668
  Composto:     0.4784
  Matriz: VN=137 FP=106 FN=14 VP=30
  Parâmetros (consenso dos 10 folds):
    colsample_bylevel           : 0.6890
    colsample_bytree            : 0.5808
    gamma                       : 0.0500
    learning_rate               : 0.0176
    max_depth                   : 6.0000
    min_child_weight            : 2.0000
    n_estimators                : 274.0000
    reg_alpha                   : 0.0118
    reg_lambda                  : 1.1580
    scale_pos_weight            : 1.2209
    subsample                   : 0.6920

[HistGBM_NoScaler_SMOTEENN_gmean] (7.9 min)
  Scorer:       gmean
  Sensitivity:  54.00% ± 18.53%
  Specificity:  68.55%
  F1-Score:     33.63% ± 8.99%
  PPV:          26.81%
  Kappa:        0.1687
  Threshold:    0.432
  Composto:     0.4262
  Matriz: VN=166 FP=77 FN=20 VP=24
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0394
    learning_rate               : 0.0150
    max_bins                    : 164.0000
    max_depth                   : 3.5000
    max_iter                    : 272.0000
    max_leaf_nodes              : 38.5000
    min_samples_leaf            : 29.5000

[HistGBM_StandardScaler_SMOTEENN_gmean] (8.5 min)
  Scorer:       gmean
  Sensitivity:  60.00% ± 17.03%
  Specificity:  69.67%
  F1-Score:     39.38% ± 10.99%
  PPV:          33.24%
  Kappa:        0.2378
  Threshold:    0.602
  Composto:     0.4861
  Matriz: VN=169 FP=74 FN=18 VP=26
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0092
    learning_rate               : 0.0198
    max_bins                    : 142.5000
    max_depth                   : 4.0000
    max_iter                    : 244.5000
    max_leaf_nodes              : 42.0000
    min_samples_leaf            : 31.5000

[HistGBM_PowerTransformer_SMOTEENN_gmean] (18.8 min)
  Scorer:       gmean
  Sensitivity:  57.00% ± 16.71%
  Specificity:  75.65%
  F1-Score:     40.88% ± 10.44%
  PPV:          38.33%
  Kappa:        0.2680
  Threshold:    0.545
  Composto:     0.4827
  Matriz: VN=184 FP=59 FN=19 VP=25
  Parâmetros (consenso dos 10 folds):
    class_weight                : None
    l2_regularization           : 0.0115
    learning_rate               : 0.0668
    max_bins                    : 144.5000
    max_depth                   : 4.5000
    max_iter                    : 90.0000
    max_leaf_nodes              : 45.5000
    min_samples_leaf            : 40.5000

[HistGBM_RobustScaler_BorderlineSMOTE_gmean] (103.4 min)
  Scorer:       gmean
  Sensitivity:  63.50% ± 20.52%
  Specificity:  63.17%
  F1-Score:     34.32% ± 8.53%
  PPV:          24.77%
  Kappa:        0.1627
  Threshold:    0.403
  Composto:     0.4669
  Matriz: VN=153 FP=90 FN=16 VP=28
  Parâmetros (consenso dos 10 folds):
    class_weight                : balanced
    l2_regularization           : 0.0706
    learning_rate               : 0.0032
    max_bins                    : 221.5000
    max_depth                   : 2.0000
    max_iter                    : 236.0000
    max_leaf_nodes              : 54.5000
    min_samples_leaf            : 23.5000
    sampler.k_neighbors         : 4.0000
    sampler.m_neighbors         : 14.5000
