===========================================================================
  ANÁLISE DE THRESHOLD DE DECISÃO - SAD
  XGBoost + SMOTE | 10-Fold Stratified CV
===========================================================================

1. THRESHOLDS ÓTIMOS POR CRITÉRIO
---------------------------------------------------------------------------

  Critério                   Thresh    Sens    Spec     PPV     NPV      F1   Kappa
  -------------------------------------------------------------------------
  Youden (Sens+Spec)           0.12   60.9%   77.6%   34.1%   91.2%   43.8%   0.292
  F1 máximo                    0.12   60.9%   77.6%   34.1%   91.2%   43.8%   0.292
  Sensitivity ≥ 70%            0.06   71.7%   66.0%   28.7%   92.4%   41.0%   0.235
  Default (0.50)               0.50   30.4%   92.5%   43.8%   87.5%   35.9%   0.262


2. COMPARAÇÃO: DEFAULT (0.50) vs YOUDEN
---------------------------------------------------------------------------

  Métrica               Default (0.50)          Youden       Diferença
  -----------------------------------------------------------------
  Sensitivity                   30.4%          60.9% +         30.4%
  Specificity                   92.5%          77.6%         -14.9%
  Ppv                           43.8%          34.1%          -9.6%
  Npv                           87.5%          91.2% +          3.8%
  F1                            35.9%          43.8% +          7.9%
  Kappa                         0.262          0.292 +         0.030

  Threshold Youden: 0.12 (vs default 0.50, diferença: -0.38)


3. IMPACTO CLÍNICO DA MUDANÇA DE THRESHOLD
---------------------------------------------------------------------------

  Total de amostras: 287
  Crianças COM SAD: 46
  Crianças SEM SAD: 241

  Com threshold DEFAULT (0.50):
    Detecta 14 de 46 crianças com SAD (30.4%)
    Falsos alarmes: 18 de 241 crianças saudáveis (7.5%)

  Com threshold YOUDEN (0.12):
    Detecta 28 de 46 crianças com SAD (60.9%)
    Falsos alarmes: 54 de 241 crianças saudáveis (22.4%)

  Impacto da mudança:
    → Detecta +14 crianças a mais com SAD
    → Gera +36 falsos alarmes adicionais
    → Custo: 2.6 falsos alarmes por caso verdadeiro adicional detectado


4. SUGESTÃO PARA USO COMO SCREENING
---------------------------------------------------------------------------

  Para uso como ferramenta de triagem (screening), priorizar
  alta Sensitivity é fundamental (não perder casos).

  Threshold para Sensitivity ≥ 70%: 0.06
    Sensitivity: 71.7%
    Specificity: 66.0%
    PPV: 28.7%
    NPV: 92.4%
    Detecta 33 de 46 crianças com SAD
    Falsos alarmes: 82 (34.0% dos saudáveis)

  Interpretação: Com este limiar, o modelo funciona como uma
  rede de segurança - captura a maioria dos casos, aceitando
  mais encaminhamentos desnecessários em troca de não perder
  crianças que precisam de atenção.


5. TABELA COMPLETA DE THRESHOLDS
---------------------------------------------------------------------------

   Thresh    Sens    Spec     PPV     NPV      F1   Kappa    VP    FP    FN    VN
  -------------------------------------------------------------------------
     0.05   76.1%   61.4%   27.3%   93.1%   40.2%   0.218    35    93    11   148
     0.09   65.2%   72.2%   30.9%   91.6%   42.0%   0.258    30    67    16   174
     0.10   63.0%   74.3%   31.9%   91.3%   42.3%   0.267    29    62    17   179
     0.14   56.5%   78.4%   33.3%   90.4%   41.9%   0.273    26    52    20   189
     0.15   56.5%   79.3%   34.2%   90.5%   42.6%   0.283    26    50    20   191
     0.20   52.2%   83.0%   36.9%   90.1%   43.2%   0.301    24    41    22   200
     0.24   47.8%   83.4%   35.5%   89.3%   40.7%   0.274    22    40    24   201
     0.25   47.8%   83.4%   35.5%   89.3%   40.7%   0.274    22    40    24   201
     0.29   43.5%   85.5%   36.4%   88.8%   39.6%   0.268    20    35    26   206
     0.30   43.5%   85.5%   36.4%   88.8%   39.6%   0.268    20    35    26   206
     0.34   39.1%   86.7%   36.0%   88.2%   37.5%   0.250    18    32    28   209
     0.35   37.0%   87.1%   35.4%   87.9%   36.2%   0.237    17    31    29   210
     0.39   37.0%   88.4%   37.8%   88.0%   37.4%   0.256    17    28    29   213
     0.40   37.0%   88.8%   38.6%   88.1%   37.8%   0.262    17    27    29   214
     0.44   32.6%   90.0%   38.5%   87.5%   35.3%   0.241    15    24    31   217
     0.45   32.6%   90.5%   39.5%   87.6%   35.7%   0.248    15    23    31   218
     0.49   30.4%   92.5%   43.8%   87.5%   35.9%   0.262    14    18    32   223
     0.50   30.4%   92.5%   43.8%   87.5%   35.9%   0.262    14    18    32   223
     0.54   28.3%   93.8%   46.4%   87.3%   35.1%   0.262    13    15    33   226
     0.55   28.3%   94.2%   48.1%   87.3%   35.6%   0.270    13    14    33   227
     0.59   21.7%   95.4%   47.6%   86.5%   29.9%   0.220    10    11    36   230
     0.60   21.7%   95.4%   47.6%   86.5%   29.9%   0.220    10    11    36   230
     0.64   19.6%   96.3%   50.0%   86.2%   28.1%   0.210     9     9    37   232
     0.65   19.6%   96.3%   50.0%   86.2%   28.1%   0.210     9     9    37   232
     0.69   17.4%   96.7%   50.0%   86.0%   25.8%   0.191     8     8    38   233
     0.70   17.4%   96.7%   50.0%   86.0%   25.8%   0.191     8     8    38   233
     0.74   17.4%   97.5%   57.1%   86.1%   26.7%   0.207     8     6    38   235
     0.75   13.0%   97.5%   50.0%   85.5%   20.7%   0.151     6     6    40   235
     0.79   13.0%   98.3%   60.0%   85.6%   21.4%   0.167     6     4    40   237
     0.80   13.0%   98.3%   60.0%   85.6%   21.4%   0.167     6     4    40   237
     0.84   10.9%   98.3%   55.6%   85.3%   18.2%   0.137     5     4    41   237
     0.85   10.9%   98.3%   55.6%   85.3%   18.2%   0.137     5     4    41   237
     0.89    8.7%   99.2%   66.7%   85.1%   15.4%   0.121     4     2    42   239
     0.90    8.7%   99.2%   66.7%   85.1%   15.4%   0.121     4     2    42   239
     0.94    2.2%   99.6%   50.0%   84.2%    4.2%   0.029     1     1    45   240
     0.95    0.0%   99.6%    0.0%   83.9%    0.0%  -0.007     0     1    46   240
