COMPARATIVO 70/30 Aleatório — Combinações - GAD (com IC 95%)
====================================================================================================

Modelo                       Accuracy      Sensitivity      Specificity         F1-Score          Kappa
----------------------------------------------------------------------------------------------------
RF  | Sem balanceamento         86.6±0.9         20.5±4.7         98.2±0.6         30.0±6.0    0.252±0.059
RF  | Class Weight           86.6±0.5         12.1±3.6         99.7±0.2         19.9±5.4    0.175±0.049
RF  | SMOTE                  84.6±1.1         31.5±4.7         93.9±1.1         37.2±4.8    0.292±0.051
RF  | Undersampling          70.3±1.9         59.0±5.2         72.3±2.4         37.2±2.6    0.212±0.033
SVM | Sem balanceamento         85.2±0.4          2.6±1.4         99.7±0.3          4.7±2.5    0.036±0.023
SVM | Class Weight           72.9±2.1         43.1±4.6         78.2±2.9         32.1±2.5    0.169±0.031
SVM | SMOTE                  72.8±1.7         25.1±4.3         81.2±2.4         20.9±2.9    0.053±0.030
SVM | Undersampling          66.4±3.2         56.9±5.5         68.0±4.4         33.6±1.8    0.164±0.024
MLP | Sem balanceamento         81.9±1.3         29.7±4.4         91.0±1.7         32.4±4.1    0.224±0.045
MLP | Class Weight           82.2±1.3         29.0±5.0         91.6±1.6         31.9±4.5    0.223±0.048
MLP | SMOTE                  79.0±1.4         34.6±6.0         86.8±1.8         32.1±4.6    0.201±0.050
MLP | Undersampling          63.6±2.3         60.8±5.6         64.1±3.1         33.2±2.4    0.149±0.030
XGB | Sem balanceamento         83.8±1.2         28.5±4.1         93.5±1.2         34.1±4.6    0.256±0.050
XGB | Class Weight           81.7±1.2         34.1±4.0         90.1±1.3         35.5±3.6    0.251±0.041
XGB | SMOTE                  82.2±1.3         35.9±4.4         90.4±1.3         37.4±3.9    0.272±0.045
XGB | Undersampling          66.5±2.2         63.1±5.6         67.1±2.8         36.0±2.6    0.188±0.034
