SVM (sem balanceamento) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    84.68% ± 1.19%
Sensitivity: 0.00% ± 0.00%
Specificity: 100.00% ± 0.00%
PPV:         0.00% ± 0.00%
NPV:         84.68% ± 1.19%
F1-Score:    0.00% ± 0.00%
Kappa:       0.0000 ± 0.0000

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 1.67%
Sensitivity: σ = 0.00%
Specificity: σ = 0.00%
F1-Score:    σ = 0.00%
Kappa:       σ = 0.0000

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=243 | FP=0
FN=44 | VP=0
