AUC - SVM - GAD
============================================================

Modelo                       AUC Média     Desvio       IC 95%
------------------------------------------------------------
Sem Balanceamento               0.7154     0.1327       0.0949
Class Weighting                 0.7083     0.0941       0.0673
SMOTE                           0.6784     0.0958       0.0685
Undersampling                   0.7251     0.1227       0.0878


AUC por fold:
------------------------------------------------------------

Sem Balanceamento:
  Fold  1: 0.7250
  Fold  2: 0.6833
  Fold  3: 0.8500
  Fold  4: 0.7000
  Fold  5: 0.8900
  Fold  6: 0.8800
  Fold  7: 0.5400
  Fold  8: 0.7604
  Fold  9: 0.5938
  Fold 10: 0.5312

Class Weighting:
  Fold  1: 0.7333
  Fold  2: 0.7000
  Fold  3: 0.7667
  Fold  4: 0.6833
  Fold  5: 0.8100
  Fold  6: 0.6300
  Fold  7: 0.5200
  Fold  8: 0.7917
  Fold  9: 0.6354
  Fold 10: 0.8125

SMOTE:
  Fold  1: 0.6333
  Fold  2: 0.6500
  Fold  3: 0.7000
  Fold  4: 0.7000
  Fold  5: 0.7600
  Fold  6: 0.5400
  Fold  7: 0.5300
  Fold  8: 0.8125
  Fold  9: 0.6667
  Fold 10: 0.7917

Undersampling:
  Fold  1: 0.6667
  Fold  2: 0.5667
  Fold  3: 0.7917
  Fold  4: 0.6250
  Fold  5: 0.9600
  Fold  6: 0.8100
  Fold  7: 0.8000
  Fold  8: 0.7708
  Fold  9: 0.5833
  Fold 10: 0.6771
