GridSearch Nested CV - XGBoost SMOTE - GAD
============================================================

Melhores hiperparametros (consenso dos 10 folds):
  clf__learning_rate: 0.1
  clf__max_depth: 3
  clf__n_estimators: 100
  clf__subsample: 1.0

Parametros por fold:
  Fold 1: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 2: {'clf__learning_rate': 0.2, 'clf__max_depth': 7, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 3: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 4: {'clf__learning_rate': 0.01, 'clf__max_depth': 5, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 5: {'clf__learning_rate': 0.2, 'clf__max_depth': 5, 'clf__n_estimators': 200, 'clf__subsample': 0.8}
  Fold 6: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 7: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 8: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 9: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 10: {'clf__learning_rate': 0.1, 'clf__max_depth': 5, 'clf__n_estimators': 100, 'clf__subsample': 1.0}

METRICAS (media +/- IC 95%)
--------------------------------------------------
Accuracy:    82.92% +/- 5.02%
Sensitivity: 22.50% +/- 10.96%
Specificity: 93.82% +/- 5.30%
PPV:         44.76% +/- 25.94%
NPV:         86.96% +/- 2.10%
F1-Score:    28.33% +/- 14.01%
Kappa:       0.2032 +/- 0.1526

Matriz de Confusao Agregada:
VN=228 | FP=15
FN=34 | VP=10
