GridSearch Nested CV - XGBoost Undersampling - GAD
============================================================

Melhores hiperparametros (consenso dos 10 folds):
  clf__learning_rate: 0.1
  clf__max_depth: 3
  clf__n_estimators: 50
  clf__subsample: 0.8

Parametros por fold:
  Fold 1: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 2: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 0.8}
  Fold 3: {'clf__learning_rate': 0.01, 'clf__max_depth': 7, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 4: {'clf__learning_rate': 0.2, 'clf__max_depth': 5, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 5: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 6: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 7: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 8: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 200, 'clf__subsample': 1.0}
  Fold 9: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 200, 'clf__subsample': 0.8}
  Fold 10: {'clf__learning_rate': 0.1, 'clf__max_depth': 5, 'clf__n_estimators': 200, 'clf__subsample': 0.8}

METRICAS (media +/- IC 95%)
--------------------------------------------------
Accuracy:    67.01% +/- 10.53%
Sensitivity: 69.50% +/- 16.39%
Specificity: 66.58% +/- 11.18%
PPV:         29.66% +/- 9.10%
NPV:         91.39% +/- 4.94%
F1-Score:    40.96% +/- 11.13%
Kappa:       0.2398 +/- 0.1585

Matriz de Confusao Agregada:
VN=162 | FP=81
FN=14 | VP=30
