GridSearch Nested CV - XGBoost Class Weighting - GAD
============================================================

Melhores hiperparametros (consenso dos 10 folds):
  clf__learning_rate: 0.1
  clf__max_depth: 3
  clf__n_estimators: 50
  clf__subsample: 1.0

Parametros por fold:
  Fold 1: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 2: {'clf__learning_rate': 0.2, 'clf__max_depth': 5, 'clf__n_estimators': 200, 'clf__subsample': 1.0}
  Fold 3: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 0.8}
  Fold 4: {'clf__learning_rate': 0.2, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 1.0}
  Fold 5: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 6: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 7: {'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'clf__n_estimators': 200, 'clf__subsample': 1.0}
  Fold 8: {'clf__learning_rate': 0.1, 'clf__max_depth': 3, 'clf__n_estimators': 50, 'clf__subsample': 0.8}
  Fold 9: {'clf__learning_rate': 0.1, 'clf__max_depth': 7, 'clf__n_estimators': 100, 'clf__subsample': 1.0}
  Fold 10: {'clf__learning_rate': 0.1, 'clf__max_depth': 7, 'clf__n_estimators': 50, 'clf__subsample': 1.0}

METRICAS (media +/- IC 95%)
--------------------------------------------------
Accuracy:    82.25% +/- 3.91%
Sensitivity: 46.50% +/- 17.61%
Specificity: 88.95% +/- 3.77%
PPV:         43.21% +/- 11.24%
NPV:         90.19% +/- 3.26%
F1-Score:    43.22% +/- 12.20%
Kappa:       0.3311 +/- 0.1411

Matriz de Confusao Agregada:
VN=216 | FP=27
FN=24 | VP=20
