Learning Curve - XGBoost Class Weighting - SAD
============================================================

 Tam. Treino    F1 Treino    F1 Valid.        Gap
--------------------------------------------------
          25       1.0000       0.3749     0.6251
          51       1.0000       0.2450     0.7550
          77       1.0000       0.1905     0.8095
         103       1.0000       0.3293     0.6707
         129       1.0000       0.4326     0.5674
         154       1.0000       0.3349     0.6651
         180       0.9982       0.3794     0.6189
         206       1.0000       0.3881     0.6119
         232       0.9958       0.4505     0.5453
         258       0.9940       0.3601     0.6339

Diagnostico:
  OVERFITTING: Gap treino-validacao alto (0.634)
  Sugestao: Mais dados, regularizacao ou modelo mais simples
  PLATEAU: Curva estabilizou (melhoria=-0.028)
