ADTree (com SMOTE) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    58.56% ± 7.05%
Sensitivity: 73.00% ± 14.62%
Specificity: 55.90% ± 6.80%
PPV:         23.51% ± 5.25%
NPV:         91.58% ± 4.85%
F1-Score:    35.43% ± 7.50%
Kappa:       0.1574 ± 0.1035

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 9.86%
Sensitivity: σ = 20.44%
Specificity: σ = 9.51%
F1-Score:    σ = 10.48%
Kappa:       σ = 0.1447

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=136 | FP=107
FN=12 | VP=32
