ADTree (sem balanceamento) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    82.25% ± 4.69%
Sensitivity: 11.50% ± 11.06%
Specificity: 95.03% ± 5.21%
PPV:         20.83% ± 23.72%
NPV:         85.57% ± 2.22%
F1-Score:    13.80% ± 13.30%
Kappa:       0.0814 ± 0.1260

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 6.56%
Sensitivity: σ = 15.47%
Specificity: σ = 7.28%
F1-Score:    σ = 18.59%
Kappa:       σ = 0.1762

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=231 | FP=12
FN=39 | VP=5
