ADTree (com SMOTEENN) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    40.33% ± 10.72%
Sensitivity: 89.50% ± 12.44%
Specificity: 31.68% ± 13.81%
PPV:         19.62% ± 2.78%
NPV:         85.99% ± 22.08%
F1-Score:    31.77% ± 3.78%
Kappa:       0.0912 ± 0.0504

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 14.99%
Sensitivity: σ = 17.39%
Specificity: σ = 19.30%
F1-Score:    σ = 5.28%
Kappa:       σ = 0.0705

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=77 | FP=166
FN=5 | VP=39
