ADTree (class weighting 5.5x) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    64.11% ± 6.92%
Sensitivity: 59.00% ± 12.82%
Specificity: 64.97% ± 7.04%
PPV:         23.91% ± 5.67%
NPV:         89.44% ± 4.00%
F1-Score:    33.87% ± 7.72%
Kappa:       0.1533 ± 0.1019

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 9.67%
Sensitivity: σ = 17.92%
Specificity: σ = 9.84%
F1-Score:    σ = 10.80%
Kappa:       σ = 0.1424

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=158 | FP=85
FN=18 | VP=26
