ADTree (com SMOTETomek) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    58.55% ± 8.67%
Sensitivity: 66.00% ± 17.26%
Specificity: 57.12% ± 10.11%
PPV:         22.64% ± 6.77%
NPV:         90.27% ± 4.74%
F1-Score:    33.21% ± 8.82%
Kappa:       0.1333 ± 0.1177

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 12.12%
Sensitivity: σ = 24.13%
Specificity: σ = 14.13%
F1-Score:    σ = 12.32%
Kappa:       σ = 0.1646

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=139 | FP=104
FN=15 | VP=29
