COMPARATIVO ADTree - GAD (com IC 95%)
====================================================================================================

Modelo                       Accuracy      Sensitivity      Specificity         F1-Score          Kappa
----------------------------------------------------------------------------------------------------
Sem Balanceamento            82.3±4.7        11.5±11.1         95.0±5.2        13.8±13.3    0.081±0.126
Class Weighting              64.1±6.9        59.0±12.8         65.0±7.0         33.9±7.7    0.153±0.102
SMOTE                        58.6±7.1        73.0±14.6         55.9±6.8         35.4±7.5    0.157±0.104
Undersampling                65.9±8.5        56.0±18.1         67.4±9.3        34.4±11.4    0.166±0.150
SMOTEENN                    40.3±10.7        89.5±12.4        31.7±13.8         31.8±3.8    0.091±0.050
SMOTETomek                   58.5±8.7        66.0±17.3        57.1±10.1         33.2±8.8    0.133±0.118
