COMPARATIVO DE MODELOS - GAD
================================================================================

Modelo                         Acc     Sens     Spec      PPV       F1    Kappa
--------------------------------------------------------------------------------
Sem Balanceamento           82.58%   18.18%   94.24%   36.36%   24.24%   0.1562
Class Weighting             65.85%   47.73%   69.14%   21.88%   30.00%   0.1136
SMOTE                       32.75%   84.09%   23.46%   16.59%   27.72%   0.0283
Undersampling               65.85%   56.82%   67.49%   24.04%   33.78%   0.1560
--------------------------------------------------------------------------------

MELHORES POR MÉTRICA
----------------------------------------
Accuracy    : Sem Balanceamento (82.58%)
Sensitivity : SMOTE (84.09%)
Specificity : Sem Balanceamento (94.24%)
PPV         : Sem Balanceamento (36.36%)
F1-Score    : Undersampling (33.78%)
Kappa       : Sem Balanceamento (0.16)
