ADTree (class weighting 5.2x) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    72.45% ± 5.25%
Sensitivity: 62.00% ± 11.58%
Specificity: 74.32% ± 6.26%
PPV:         32.83% ± 7.33%
NPV:         91.46% ± 2.53%
F1-Score:    42.31% ± 8.07%
Kappa:       0.2710 ± 0.0980

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 7.34%
Sensitivity: σ = 16.19%
Specificity: σ = 8.75%
F1-Score:    σ = 11.28%
Kappa:       σ = 0.1369

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=179 | FP=62
FN=17 | VP=29
