ADTree (com SMOTE) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    54.38% ± 4.42%
Sensitivity: 75.50% ± 13.43%
Specificity: 50.22% ± 6.22%
PPV:         22.39% ± 3.60%
NPV:         92.34% ± 3.97%
F1-Score:    34.39% ± 5.39%
Kappa:       0.1307 ± 0.0641

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 6.18%
Sensitivity: σ = 18.77%
Specificity: σ = 8.70%
F1-Score:    σ = 7.53%
Kappa:       σ = 0.0896

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=121 | FP=120
FN=11 | VP=35
