ADTree (com Undersampling) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    62.76% ± 6.53%
Sensitivity: 60.50% ± 17.48%
Specificity: 63.07% ± 6.95%
PPV:         23.82% ± 6.97%
NPV:         89.49% ± 4.14%
F1-Score:    33.97% ± 9.95%
Kappa:       0.1458 ± 0.1232

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 9.13%
Sensitivity: σ = 24.43%
Specificity: σ = 9.72%
F1-Score:    σ = 13.91%
Kappa:       σ = 0.1723

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=152 | FP=89
FN=18 | VP=28
