ADTree (sem balanceamento) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    81.23% ± 4.75%
Sensitivity: 13.50% ± 10.80%
Specificity: 94.27% ± 5.09%
PPV:         36.43% ± 33.24%
NPV:         85.08% ± 2.21%
F1-Score:    18.20% ± 15.28%
Kappa:       0.1051 ± 0.1664

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 6.64%
Sensitivity: σ = 15.10%
Specificity: σ = 7.12%
F1-Score:    σ = 21.36%
Kappa:       σ = 0.2326

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=227 | FP=14
FN=40 | VP=6
