ADTree (com SMOTEENN) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    40.75% ± 7.54%
Sensitivity: 76.00% ± 17.83%
Specificity: 34.03% ± 10.51%
PPV:         17.96% ± 4.38%
NPV:         90.38% ± 6.01%
F1-Score:    28.76% ± 6.47%
Kappa:       0.0424 ± 0.0812

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 10.54%
Sensitivity: σ = 24.92%
Specificity: σ = 14.69%
F1-Score:    σ = 9.05%
Kappa:       σ = 0.1135

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=82 | FP=159
FN=11 | VP=35
