ADTree (com SMOTETomek) - SAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    50.85% ± 5.63%
Sensitivity: 71.50% ± 12.28%
Specificity: 46.90% ± 6.48%
PPV:         20.56% ± 4.00%
NPV:         89.79% ± 4.24%
F1-Score:    31.76% ± 5.78%
Kappa:       0.0935 ± 0.0717

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 7.88%
Sensitivity: σ = 17.17%
Specificity: σ = 9.06%
F1-Score:    σ = 8.08%
Kappa:       σ = 0.1002

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=113 | FP=128
FN=13 | VP=33
