COMPARATIVO ADTree - SAD (com IC 95%)
====================================================================================================

Modelo                       Accuracy      Sensitivity      Specificity         F1-Score          Kappa
----------------------------------------------------------------------------------------------------
Sem Balanceamento            81.2±4.8        13.5±10.8         94.3±5.1        18.2±15.3    0.105±0.166
Class Weighting              72.5±5.3        62.0±11.6         74.3±6.3         42.3±8.1    0.271±0.098
SMOTE                        54.4±4.4        75.5±13.4         50.2±6.2         34.4±5.4    0.131±0.064
Undersampling                62.8±6.5        60.5±17.5         63.1±7.0         34.0±9.9    0.146±0.123
SMOTEENN                     40.8±7.5        76.0±17.8        34.0±10.5         28.8±6.5    0.042±0.081
SMOTETomek                   50.8±5.6        71.5±12.3         46.9±6.5         31.8±5.8    0.093±0.072
