COMPARATIVO 80/20 Aleatório — Combinações - GAD (com IC 95%)
====================================================================================================

Modelo                       Accuracy      Sensitivity      Specificity         F1-Score          Kappa
----------------------------------------------------------------------------------------------------
RF  | Sem balanceamento         86.8±0.9         22.2±5.2         98.6±0.6         32.6±6.6    0.281±0.065
RF  | Class Weight           85.9±0.7         10.7±4.0         99.7±0.4         17.5±6.3    0.152±0.057
RF  | SMOTE                  84.9±1.1         28.1±6.0         95.3±1.0         34.8±6.5    0.277±0.065
RF  | Undersampling          69.5±2.4         60.7±7.0         71.1±3.0         37.9±3.4    0.215±0.042
SVM | Sem balanceamento         84.3±0.3          0.7±1.1         99.7±0.3          1.3±1.9    0.006±0.018
SVM | Class Weight           74.0±1.4         42.6±6.8         79.8±2.1         32.6±4.1    0.176±0.045
SVM | SMOTE                  72.9±2.1         23.0±5.4         82.1±2.7         19.9±4.5    0.044±0.048
SVM | Undersampling          66.2±2.9         55.6±6.4         68.2±3.8         33.7±3.3    0.159±0.042
MLP | Sem balanceamento         81.8±1.4         27.8±5.9         91.8±1.6         30.7±6.1    0.212±0.063
MLP | Class Weight           82.3±1.2         28.1±5.2         92.2±1.4         31.9±4.9    0.226±0.051
MLP | SMOTE                  78.3±1.6         28.9±5.9         87.3±2.0         28.0±5.4    0.157±0.057
MLP | Undersampling          63.9±2.2         62.6±6.0         64.1±3.1         34.7±2.7    0.162±0.032
XGB | Sem balanceamento         85.2±1.0         26.3±5.1         96.1±1.0         34.4±5.6    0.277±0.057
XGB | Class Weight           82.9±1.5         31.5±6.1         92.3±1.6         35.3±6.1    0.262±0.065
XGB | SMOTE                  84.1±1.3         30.4±5.7         94.0±1.3         36.2±5.8    0.281±0.061
XGB | Undersampling          68.0±1.6         59.3±5.7         69.7±2.2         36.2±2.4    0.190±0.029
