COMPARATIVO XGBoost - GAD (com IC 95%)
====================================================================================================

Modelo                       Accuracy      Sensitivity      Specificity         F1-Score          Kappa
----------------------------------------------------------------------------------------------------
Sem Balanceamento            85.7±2.9        24.0±10.5         96.7±2.3        33.5±15.1    0.270±0.162
Class Weighting              83.6±3.7        38.0±12.4         91.8±3.4        41.1±12.0    0.319±0.137
SMOTE                        85.0±2.4        34.5±16.5         94.3±3.7        37.5±15.9    0.307±0.151
Undersampling                64.9±8.5        67.0±18.9         64.6±8.9         37.4±9.8    0.195±0.138
SMOTE+Threshold              71.5±4.7        52.0±11.7         74.9±4.8         35.9±7.6    0.199±0.097
