COMPARATIVO XGBoost - GAD (com IC 95%)
===============================================================================================

Sem Balanceamento
  Accuracy:    85.68% ± 2.86%
  Sensitivity: 24.00% ± 10.50%
  Specificity: 96.72% ± 2.31%
  F1-Score:    33.52% ± 15.10%
  Kappa:       0.2699 ± 0.1624

Class Weighting
  Accuracy:    83.62% ± 3.69%
  Sensitivity: 38.00% ± 12.41%
  Specificity: 91.77% ± 3.42%
  F1-Score:    41.13% ± 12.00%
  Kappa:       0.3185 ± 0.1365

SMOTE
  Accuracy:    85.00% ± 2.41%
  Sensitivity: 34.50% ± 16.47%
  Specificity: 94.28% ± 3.68%
  F1-Score:    37.51% ± 15.89%
  Kappa:       0.3070 ± 0.1513

Undersampling
  Accuracy:    64.90% ± 8.51%
  Sensitivity: 67.00% ± 18.87%
  Specificity: 64.58% ± 8.93%
  F1-Score:    37.43% ± 9.84%
  Kappa:       0.1947 ± 0.1377

