COMPARATIVO XGBoost - GAD (com IC 95%)
====================================================================================================

Modelo                       Accuracy      Sensitivity      Specificity         F1-Score          Kappa
----------------------------------------------------------------------------------------------------
Sem Balanceamento            85.7±2.9        24.0±10.5         96.7±2.3        33.5±15.1    0.270±0.162
Class Weighting              83.6±3.7        38.0±12.4         91.8±3.4        41.1±12.0    0.319±0.137
SMOTE                        83.6±3.9        36.0±14.0         92.2±4.5        39.2±12.4    0.304±0.137
Undersampling                64.9±8.5        67.0±18.9         64.6±8.9         37.4±9.8    0.195±0.138
SMOTE+Threshold              70.1±6.1        62.0±18.5         71.6±6.6         38.6±9.5    0.224±0.122
