FEATURE IMPORTANCE - XGBoost + SMOTE - GAD
============================================================
Método: média das importâncias dos 10 folds (IC 95%)

Rank  Feature                         Importância   ± IC 95%
------------------------------------------------------------
1     Number of Impairments                0.1676 ± 0.0656
2     Age                                  0.0831 ± 0.0167
3     ADHD                                 0.0750 ± 0.0173
4     Race                                 0.0748 ± 0.0113
5     Frequency Irritable Mood             0.0676 ± 0.0260
6     Number of Type B Stressors           0.0625 ± 0.0154
7     Sex                                  0.0615 ± 0.0185
8     Number of Bio. Parents               0.0601 ± 0.0117
9     Number of Sensory Sensitivities       0.0596 ± 0.0139
10    Frequency Temper Tantrums            0.0506 ± 0.0072
11    Social Phobia                        0.0453 ± 0.0104
12    Number of Sleep Disturbances         0.0452 ± 0.0072
13    ODD                                  0.0435 ± 0.0161
14    Number of Siblings                   0.0340 ± 0.0093
15    CD                                   0.0252 ± 0.0094
16    Family History - Psychiatric Diagnosis       0.0234 ± 0.0076
17    Poverty Status                       0.0212 ± 0.0035
