XGBoost (com Undersampling) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    64.90% ± 8.51%
Sensitivity: 67.00% ± 18.87%
Specificity: 64.58% ± 8.93%
PPV:         26.61% ± 7.62%
NPV:         91.07% ± 5.07%
F1-Score:    37.43% ± 9.84%
Kappa:       0.1947 ± 0.1377

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 11.89%
Sensitivity: σ = 26.37%
Specificity: σ = 12.48%
F1-Score:    σ = 13.76%
Kappa:       σ = 0.1924

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=157 | FP=86
FN=15 | VP=29
