AUC - XGBoost - GAD
============================================================

Modelo                       AUC Média     Desvio       IC 95%
------------------------------------------------------------
Sem Balanceamento               0.7215     0.1434       0.1026
Class Weighting                 0.6998     0.1504       0.1076
SMOTE                           0.7220     0.1395       0.0998
Undersampling                   0.7004     0.1735       0.1241


AUC por fold:
------------------------------------------------------------

Sem Balanceamento:
  Fold  1: 0.7333
  Fold  2: 0.6667
  Fold  3: 0.7750
  Fold  4: 0.6750
  Fold  5: 0.9200
  Fold  6: 0.8700
  Fold  7: 0.4400
  Fold  8: 0.8646
  Fold  9: 0.6146
  Fold 10: 0.6562

Class Weighting:
  Fold  1: 0.7167
  Fold  2: 0.6333
  Fold  3: 0.7750
  Fold  4: 0.6417
  Fold  5: 0.9200
  Fold  6: 0.8500
  Fold  7: 0.4400
  Fold  8: 0.8542
  Fold  9: 0.5938
  Fold 10: 0.5729

SMOTE:
  Fold  1: 0.7667
  Fold  2: 0.6333
  Fold  3: 0.7833
  Fold  4: 0.6750
  Fold  5: 0.9000
  Fold  6: 0.7900
  Fold  7: 0.3900
  Fold  8: 0.8333
  Fold  9: 0.7396
  Fold 10: 0.7083

Undersampling:
  Fold  1: 0.5833
  Fold  2: 0.5500
  Fold  3: 0.7250
  Fold  4: 0.5250
  Fold  5: 0.9800
  Fold  6: 0.8700
  Fold  7: 0.7500
  Fold  8: 0.8958
  Fold  9: 0.4688
  Fold 10: 0.6562
