XGBoost (com SMOTE) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    85.00% ± 2.41%
Sensitivity: 34.50% ± 16.47%
Specificity: 94.28% ± 3.68%
PPV:         48.00% ± 24.68%
NPV:         88.96% ± 2.57%
F1-Score:    37.51% ± 15.89%
Kappa:       0.3070 ± 0.1513

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 3.37%
Sensitivity: σ = 23.03%
Specificity: σ = 5.14%
F1-Score:    σ = 22.21%
Kappa:       σ = 0.2116

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=229 | FP=14
FN=29 | VP=15
