XGBoost (SMOTE + Threshold=0.10) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    70.07% ± 6.09%
Sensitivity: 62.00% ± 18.49%
Specificity: 71.60% ± 6.62%
PPV:         28.76% ± 7.30%
NPV:         91.28% ± 4.16%
F1-Score:    38.61% ± 9.49%
Kappa:       0.2244 ± 0.1223

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 8.52%
Sensitivity: σ = 25.84%
Specificity: σ = 9.26%
F1-Score:    σ = 13.27%
Kappa:       σ = 0.1709

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=174 | FP=69
FN=17 | VP=27

THRESHOLD
--------------------------------------------------
Threshold médio: 0.100
Mínimo: 0.100 | Máximo: 0.100
Especificidade mínima exigida: 50%
Thresholds por fold: ['0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10']
