XGBoost (sem balanceamento) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    85.68% ± 2.86%
Sensitivity: 24.00% ± 10.50%
Specificity: 96.72% ± 2.31%
PPV:         58.33% ± 28.80%
NPV:         87.68% ± 1.34%
F1-Score:    33.52% ± 15.10%
Kappa:       0.2699 ± 0.1624

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 3.99%
Sensitivity: σ = 14.68%
Specificity: σ = 3.23%
F1-Score:    σ = 21.11%
Kappa:       σ = 0.2270

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=235 | FP=8
FN=33 | VP=11
