XGBoost (com SMOTE) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    83.62% ± 3.90%
Sensitivity: 36.00% ± 13.99%
Specificity: 92.18% ± 4.52%
PPV:         51.86% ± 22.09%
NPV:         88.93% ± 2.17%
F1-Score:    39.24% ± 12.41%
Kappa:       0.3042 ± 0.1370

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 5.45%
Sensitivity: σ = 19.55%
Specificity: σ = 6.32%
F1-Score:    σ = 17.34%
Kappa:       σ = 0.1916

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=224 | FP=19
FN=28 | VP=16
