XGBoost (scale_pos_weight=5.5) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    83.62% ± 3.69%
Sensitivity: 38.00% ± 12.41%
Specificity: 91.77% ± 3.42%
PPV:         47.50% ± 15.26%
NPV:         89.19% ± 1.97%
F1-Score:    41.13% ± 12.00%
Kappa:       0.3185 ± 0.1365

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 5.16%
Sensitivity: σ = 17.35%
Specificity: σ = 4.78%
F1-Score:    σ = 16.77%
Kappa:       σ = 0.1909

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=223 | FP=20
FN=27 | VP=17
