XGBoost (SMOTE + Threshold=0.10) - GAD
==================================================

MÉTRICAS (média ± IC 95%)
--------------------------------------------------
Accuracy:    71.47% ± 4.72%
Sensitivity: 52.00% ± 11.71%
Specificity: 74.88% ± 4.78%
PPV:         27.82% ± 6.34%
NPV:         89.64% ± 2.64%
F1-Score:    35.93% ± 7.65%
Kappa:       0.1988 ± 0.0969

DESVIO PADRÃO
--------------------------------------------------
Accuracy:    σ = 6.60%
Sensitivity: σ = 16.36%
Specificity: σ = 6.68%
F1-Score:    σ = 10.69%
Kappa:       σ = 0.1355

MATRIZ DE CONFUSÃO AGREGADA
--------------------------------------------------
VN=182 | FP=61
FN=21 | VP=23

THRESHOLD
--------------------------------------------------
Threshold médio: 0.100
Mínimo: 0.100 | Máximo: 0.100
Especificidade mínima exigida: 50%
Thresholds por fold: ['0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10', '0.10']
