Learning Curve - XGBoost SMOTE - GAD
============================================================

 Tam. Treino    F1 Treino    F1 Valid.        Gap
--------------------------------------------------
          25          nan          nan        nan
          51       1.0000       0.3547     0.6453
          77       1.0000       0.3431     0.6569
         103       0.9968       0.3832     0.6136
         129       0.9949       0.4008     0.5941
         154       1.0000       0.4297     0.5703
         180       1.0000       0.3591     0.6409
         206       1.0000       0.4828     0.5172
         232       1.0000       0.4078     0.5922
         258       0.9949       0.4211     0.5738

Diagnostico:
  OVERFITTING: Gap treino-validacao alto (0.574)
  Sugestao: Mais dados, regularizacao ou modelo mais simples
  PLATEAU: Curva estabilizou (melhoria=-0.062)
