Learning Curve - XGBoost Class Weighting - GAD
============================================================

 Tam. Treino    F1 Treino    F1 Valid.        Gap
--------------------------------------------------
          25       1.0000       0.4239     0.5761
          51       1.0000       0.3075     0.6925
          77       1.0000       0.4044     0.5956
         103       1.0000       0.4033     0.5967
         129       1.0000       0.4720     0.5280
         154       1.0000       0.4434     0.5566
         180       1.0000       0.4728     0.5272
         206       1.0000       0.4675     0.5325
         232       1.0000       0.4286     0.5714
         258       1.0000       0.4113     0.5887

Diagnostico:
  OVERFITTING: Gap treino-validacao alto (0.589)
  Sugestao: Mais dados, regularizacao ou modelo mais simples
  PLATEAU: Curva estabilizou (melhoria=-0.056)
