Learning Curve - SVM Undersampling - GAD
============================================================

 Tam. Treino    F1 Treino    F1 Valid.        Gap
--------------------------------------------------
          25       0.7038       0.3146     0.3892
          51       0.6381       0.3981     0.2400
          77       0.6982       0.4027     0.2955
         103       0.6017       0.3980     0.2037
         129       0.5377       0.3567     0.1811
         154       0.5663       0.4648     0.1014
         180       0.4961       0.4003     0.0958
         206       0.5258       0.4297     0.0960
         232       0.5280       0.4320     0.0960
         258       0.4894       0.3588     0.1306

Diagnostico:
  OK: Gap=0.131, F1 validacao=0.359
  PLATEAU: Curva estabilizou (melhoria=-0.071)
