Learning Curve - SVM SMOTE - GAD
============================================================

 Tam. Treino    F1 Treino    F1 Valid.        Gap
--------------------------------------------------
          25          nan          nan        nan
          51       0.9582       0.1660     0.7921
          77       0.9859       0.2499     0.7360
         103       0.8572       0.2287     0.6285
         129       0.8512       0.1502     0.7010
         154       0.8755       0.1932     0.6823
         180       0.8444       0.2286     0.6158
         206       0.8376       0.2588     0.5788
         232       0.8007       0.1988     0.6019
         258       0.7971       0.1917     0.6054

Diagnostico:
  OVERFITTING: Gap treino-validacao alto (0.605)
  Sugestao: Mais dados, regularizacao ou modelo mais simples
  PLATEAU: Curva estabilizou (melhoria=-0.067)
