AUC - Comparativo - SAD
============================================================

Modelo                       AUC Média     Desvio       IC 95%
------------------------------------------------------------
XGBoost + SMOTE                 0.7769     0.1330       0.0951
SVM + SMOTE                     0.7608     0.1134       0.0811


AUC por fold:
------------------------------------------------------------

XGBoost + SMOTE:
  Fold  1: 0.8400
  Fold  2: 0.8000
  Fold  3: 0.7750
  Fold  4: 0.6917
  Fold  5: 0.9250
  Fold  6: 0.8583
  Fold  7: 0.6500
  Fold  8: 0.9375
  Fold  9: 0.5000
  Fold 10: 0.7917

SVM + SMOTE:
  Fold  1: 0.7500
  Fold  2: 0.8083
  Fold  3: 0.8917
  Fold  4: 0.7417
  Fold  5: 0.8833
  Fold  6: 0.7000
  Fold  7: 0.7500
  Fold  8: 0.8854
  Fold  9: 0.5312
  Fold 10: 0.6667
